memcpy=0x80004000
__fill_mem=0x80004050
memset=0x80004104
TRK_memset=0x80004134
TRK_memcpy=0x80004164
__TRK_reset=0x800060bc
__check_pad3=0x800060e8
__set_debug_bba=0x80006110
__get_debug_bba=0x8000611c
__start=0x80006124
__init_registers=0x80006290
__init_data=0x80006320
__init_hardware=0x800063c8
__flush_cache=0x800063ec
strlen=0x800b1bd4
__va_arg=0x800b1bf0
__register_global_object=0x800b1cb8
__destroy_global_chain=0x800b1cd0
__construct_new_array=0x800b1d18
__construct_array=0x800b1ed8
__destroy_arr=0x800b1fd0
__ptmf_test=0x800b20c8
__ptmf_scall=0x800b20f8
__cvt_fp2unsigned=0x800b2120
_savefpr_20=0x800b2194
_savefpr_21=0x800b2198
_savefpr_22=0x800b219c
_savefpr_23=0x800b21a0
_savefpr_24=0x800b21a4
_savefpr_25=0x800b21a8
_savefpr_26=0x800b21ac
_savefpr_27=0x800b21b0
_savefpr_28=0x800b21b4
_savefpr_29=0x800b21b8
_savefpr_30=0x800b21bc
_savefpr_31=0x800b21c0
_restfpr_20=0x800b21e0
_restfpr_21=0x800b21e4
_restfpr_22=0x800b21e8
_restfpr_23=0x800b21ec
_restfpr_24=0x800b21f0
_restfpr_25=0x800b21f4
_restfpr_26=0x800b21f8
_restfpr_27=0x800b21fc
_restfpr_28=0x800b2200
_restfpr_29=0x800b2204
_restfpr_30=0x800b2208
_restfpr_31=0x800b220c
_savegpr_14=0x800b2214
_savegpr_15=0x800b2218
_savegpr_16=0x800b221c
_savegpr_17=0x800b2220
_savegpr_18=0x800b2224
_savegpr_19=0x800b2228
_savegpr_20=0x800b222c
_savegpr_21=0x800b2230
_savegpr_22=0x800b2234
_savegpr_23=0x800b2238
_savegpr_24=0x800b223c
_savegpr_25=0x800b2240
_savegpr_26=0x800b2244
_savegpr_27=0x800b2248
_savegpr_28=0x800b224C
_savegpr_29=0x800b2250
_savegpr_30=0x800b2254
_savegpr_31=0x800b2258
_restgpr_14=0x800b2260
_restgpr_15=0x800b2264
_restgpr_16=0x800b2268
_restgpr_17=0x800b226c
_restgpr_18=0x800b2270
_restgpr_19=0x800b2274
_restgpr_20=0x800b2278
_restgpr_21=0x800b227c
_restgpr_22=0x800b2280
_restgpr_23=0x800b2284
_restgpr_24=0x800b2288
_restgpr_25=0x800b228c
_restgpr_26=0x800b2290
_restgpr_27=0x800b2294
_restgpr_28=0x800b2298
_restgpr_29=0x800b229C
_restgpr_30=0x800b22A0
_restgpr_31=0x800b22A4
__div2u=0x800b22ac
__div2i=0x800b2398
__mod2u=0x800b24d0
__mod2i=0x800b25b4
__shl2i=0x800b26c0
__cvt_dbl_ull=0x800b26e4
__init_cpp_exceptions=0x800b278c
__fini_cpp_exceptions=0x800b27c8
__register_fragment=0x800b27fc
__unregister_fragment=0x800b2830
__sys_free=0x800b2860
Block_link=0x800b2918
SubBlock_merge_next=0x800b2a68
deallocate_from_fixed_pools=0x800b2b10
free=0x800b2cfc
__close_all=0x800b2e2c
__flush_all=0x800b2ed0
__ull2dec=0x800b2f3c
__timesdec=0x800b3018
__str2dec=0x800b32a0
__two_exp=0x800b338c
__equals_dec=0x800b36f8
__less_dec=0x800b37dc
__minus_dec=0x800b38dc
__num2dec_internal=0x800b3df8
__num2dec=0x800b3f5c
__dec2num=0x800b40fc
abs=0x800b48ac
__prep_buffer=0x800b48bc
__flush_buffer=0x800b48e4
__fwrite=0x800b499c
fclose=0x800b4ca4
fflush=0x800b4d60
_ftell=0x800b4e94
_ftell=0x800b4f3c
_fseek=0x800b4f40
__mbtowc_noconv=0x800b5104
__mbtowc_noconv=0x800b511c
__wctomb_noconv=0x800b5168
mbstowcs=0x800b5184
wcstombs=0x800b5244
memmove=0x800b52fc
memchr=0x800b53c8
__memrchr=0x800b53f4
memcmp=0x800b5420
__copy_longs_aligned=0x800b546c
__copy_longs_rev_aligned=0x800b5528
__copy_longs_unaligned=0x800b55d0
__copy_longs_rev_unaligned=0x800b5690
__signbitd=0x800b57a0
__fpclassifyd=0x800b57b8
__stdio_atexit=0x800b5838
parse_format=0x800b5848
long2str=0x800b5e44
longlong2str=0x800b606c
double2hex=0x800b630c
float2str=0x800b67fc
__pformatter=0x800b6fcc
__FileWrite=0x800b7828
__StringWrite=0x800b7880
vprintf=0x800b78ec
vsnprintf=0x800b7964
vsprintf=0x800b79e8
snprintf=0x800b7a68
sprintf=0x800b7b40
parse_format=0x800b7c10
__sformatter=0x800b82c4
sscanf=0x800b90b4
strcpy=0x800b917c
strncpy=0x800b923c
strcat=0x800b9280
strncat=0x800b92ac
strcmp=0x800b92f8
strncmp=0x800b9414
strchr=0x800b9454
strstr=0x800b9484
__strtold=0x800b94f0
__strtoul=0x800ba8e4
__strtoull=0x800bad14
wmemcpy=0x800bb1d8
wmemchr=0x800bb1e0
parse_format=0x800bb208
long2str=0x800bb7c8
longlong2str=0x800bb9fc
double2hex=0x800bbca8
round_decimal=0x800bc070
float2str=0x800bc198
__wpformatter=0x800bc938
__wStringWrite=0x800bd27c
swprintf=0x800bd2e8
wcslen=0x800bd44c
wcscpy=0x800bd468
wcsncpy=0x800bd484
wcscmp=0x800bd4c8
wcschr=0x800bd4fc
fwide=0x800bd528
__write_console=0x800bd5ac
scalbn=0x800bd684
stricmp=0x800bd6c4
__ieee754_acos=0x800bd76c
__ieee754_asin=0x800bda30
__ieee754_atan2=0x800bdcc8
__ieee754_fmod=0x800bdf38
__ieee754_pow=0x800be268
__ieee754_rem_pio2=0x800beab0
__kernel_cos=0x800bee48
__kernel_rem_pio2=0x800bef58
__kernel_sin=0x800c0664
__kernel_tan=0x800c0724
atan=0x800c097c
ceil=0x800c0bbc
copysign=0x800c0cfc
cos=0x800c0d28
floor=0x800c0dfc
frexp=0x800c0f40
ldexp=0x800c0fc8
modf=0x800c1134
sin=0x800c1230
tan=0x800c1308
acos=0x800c1380
asin=0x800c1384
atan2=0x800c1388
fmod=0x800c138c
pow=0x800c1390
__ieee754_sqrt=0x800c1394
nan=0x800c15dc
sqrt=0x800c15e0
TRKNubMainLoop=0x800c15e4
TRKDestructEvent=0x800c16dc
TRKConstructEvent=0x800c1700
TRKPostEvent=0x800c1718
TRKGetNextEvent=0x800c17f8
TRKInitializeEventQueue=0x800c18ac
TRKNubWelcome=0x800c1904
TRKTerminateNub=0x800c192c
TRKInitializeNub=0x800c1950
TRKMessageSend=0x800c1a88
TRKReadBuffer_ui32=0x800c1ab4
TRKReadBuffer_ui8=0x800c1ba4
TRKReadBuffer1_ui64=0x800c1c3c
TRKAppendBuffer_ui32=0x800c1d24
TRKAppendBuffer_ui8=0x800c1e20
TRKAppendBuffer1_ui64=0x800c1e88
TRKReadBuffer=0x800c1f84
TRKAppendBuffer=0x800c2010
TRKSetBufferPosition=0x800c20b4
TRKResetBuffer=0x800c20e4
TRKReleaseBuffer=0x800c2124
TRKGetBuffer=0x800c2188
TRKGetFreeBuffer=0x800c21b4
TRKInitializeMessageBuffers=0x800c227c
TRKTerminateSerialHandler=0x800c22f0
TRKInitializeSerialHandler=0x800c22f8
TRKProcessInput=0x800c231c
TRKGetInput=0x800c236c
TRKTestForPacket=0x800c23cc
usr_put_initialize=0x800c249c
usr_puts_serial=0x800c24a0
TRKDispatchMessage=0x800c2528
TRKInitializeDispatcher=0x800c2668
TRKDoSetOption=0x800c2670
TRKDoStop=0x800c273c
TRKDoStep=0x800c2808
TRKDoContinue=0x800c2adc
TRKDoWriteRegisters=0x800c2bc0
TRKDoReadRegisters=0x800c2e7c
TRKDoWriteMemory=0x800c30a0
TRKDoReadMemory=0x800c32bc
TRKDoSupportMask=0x800c3504
TRKDoVersions=0x800c350c
TRKDoOverride=0x800c3514
TRKDoReset=0x800c3590
TRKDoDisconnect=0x800c360c
TRKDoConnect=0x800c36a8
SetTRKConnected=0x800c3730
GetTRKConnected=0x800c373c
HandlePositionFileSupportRequest=0x800c374c
HandleCloseFileSupportRequest=0x800c385c
HandleOpenFileSupportRequest=0x800c3944
TRKRequestSend=0x800c3a60
TRKSuppAccessFile=0x800c3be0
TRKDoNotifyStopped=0x800c3e18
TRK_flush_cache=0x800c3eb0
TRK_fill_mem=0x800c3ee8
TRK_strlen=0x800c3fa0
__TRK_get_MSR=0x800c3fbc
__TRK_set_MSR=0x800c3fc4
TRK_ppc_memcpy=0x800c3fcc
TRKSwapAndGo=0x800c4238
ReadFPSCR=0x800c4350
WriteFPSCR=0x800c4374
TRKTargetSetInputPendingPtr=0x800c4398
TRKTargetStop=0x800c43a8
TRKTargetSetStopped=0x800c43c0
TRKTargetStopped=0x800c43d0
TRKTargetSupportRequest=0x800c43e0
TRKTargetStepOutOfRange=0x800c45f0
TRKTargetSingleStep=0x800c466c
TRKTargetAddExceptionInfo=0x800c46d8
TRKTargetAddStopInfo=0x800c475c
TRKTargetInterrupt=0x800c47e8
TRKPostInterruptEvent=0x800c4944
TRKTargetAccessExtended2=0x800c49f0
TRKTargetAccessExtended1=0x800c4e28
TRKTargetAccessFP=0x800c4f98
TRKTargetAccessDefault=0x800c54a4
TRKTargetReadInstruction=0x800c5598
TRKTargetAccessMemory=0x800c55e4
TRKValidMemory32=0x800c5730
TRKAccessFile=0x800c59e0
TRKSaveExtended1Block=0x800c5a00
TRKRestoreExtended1Block=0x800c5bb8
__TRK_write_console=0x800c5d70
__read_console=0x800c5e2c
InitMetroTRK=0x800c5ee8
InitMetroTRK_BBA=0x800c5f80
TRKInitializeTarget=0x800c6014
__TRK_copy_vectors=0x800c6060
TRKTargetTranslate=0x800c618c
EnableMetroTRKInterrupts=0x800c61e4
TRK_main=0x800c6204
TRKLoadContext=0x800c6248
InitializeProgramEndTrap=0x800c62d4
TRK_board_display=0x800c632c
UnreserveEXI2Port=0x800c635c
ReserveEXI2Port=0x800c638c
TRKWriteUARTN=0x800c63bc
TRKReadUARTN=0x800c63f8
TRKPollUART=0x800c6434
EnableEXI2Interrupts=0x800c6464
TRKInitializeIntDrivenUART=0x800c64ac
InitMetroTRKCommTable=0x800c64fc
TRKEXICallBack=0x800c66d0
TRKTargetContinue=0x800c6708
GetUseSerialIO=0x800c673c
gdev_cc_initinterrupts=0x800c67a0
gdev_cc_peek=0x800c67c4
gdev_cc_post_stop=0x800c6834
gdev_cc_pre_continue=0x800c6858
gdev_cc_write=0x800c687c
gdev_cc_read=0x800c68f0
gdev_cc_initialize=0x800c69d8
OutputData=0x800c6a14
CircleBufferReadBytes=0x800c6a60
CircleBufferWriteBytes=0x800c6b68
CircleBufferInitialize=0x800c6c70
MWExitCriticalSection=0x800c6cc8
MWEnterCriticalSection=0x800c6cec
MWInitializeCriticalSection=0x800c6d1c
DBInitComm=0x800c6d68
DBInitInterrupts=0x800c6dc4
DBQueryData=0x800c6e18
DBRead=0x800c6ebc
DBWrite=0x800c6f3c
DBOpen=0x800c704c
DBClose=0x800c7050
__EXI2Imm=0x800c7054
__DBEXIInit=0x800c733c
__DBEXIReadReg=0x800c73f8
__DBEXIWriteReg=0x800c751c
__DBEXIReadRam=0x800c7620
__DBEXIWriteRam=0x800c7700
KPADSetBtnRepeat=0x800c77e0
KPADSetPosParam=0x800c7870
KPADSetHoriParam=0x800c788c
KPADSetDistParam=0x800c78a8
KPADSetAccParam=0x800c78c4
reset_kpad=0x800c78e0
KPADSetSensorHeight=0x800c7ab4
calc_button_repeat=0x800c7b84
calc_acc_horizon=0x800c7d18
calc_acc_vertical=0x800c7eac
read_kpad_acc=0x800c7fd0
select_2obj_first=0x800c85d8
select_2obj_continue=0x800c87c0
select_1obj_first=0x800c89e8
select_1obj_continue=0x800c8b9c
calc_dpd_variable=0x800c8d10
read_kpad_dpd=0x800c90f8
clamp_stick_circle=0x800c9550
clamp_stick_cross=0x800c9678
read_kpad_stick=0x800c989c
KPADRead=0x800c9b14
KPADInit=0x800ca22c
KPADDisableDPD=0x800ca588
KPADEnableDPD=0x800ca5a4
KPADSetControlDpdCallback=0x800ca5c0
KPADiSamplingCallback=0x800ca610
KPADiControlDpdCallback=0x800ca808
__PADDisableRecalibration=0x800ca93c
OnShutdown=0x800ca9f8
WPADiSendData=0x800cabbc
WPADiRadioSensitivity=0x800cad98
IsControllerDataChanged=0x800cae9c
CheckButtonCombination=0x800cba48
WPADiCheckContInputs=0x800cbb54
WPADiManageHandler=0x800cbcd8
__ClearControlBlock=0x800cc420
WPADiInitSub=0x800cc690
WPADInit=0x800cc8a0
WUDStartFastSyncSimple=0x800cc8f8
WUDStopSyncSimple=0x800cc8fc
WUDSetSyncDeviceCallback=0x800cc904
WUDSetClearDeviceCallback=0x800cc908
WUDRegisterAllocator=0x800cc90c
WUDGetStatus=0x800cc914
WPADGetAddress=0x800cc918
setupCallback=0x800cc9cc
abortConnCallback=0x800ccaa0
firmwareCheckCallback=0x800ccb84
WPADiRetrieveChannel=0x800cd460
WPADiConnCallback=0x800cd560
WPADiRecvCallback=0x800cd9a4
WPADGetAccGravityUnit=0x800cda10
WPADDisconnect=0x800cdb0c
WPADProbe=0x800cdbd0
WPADSetConnectCallback=0x800cdcc4
WPADSetExtensionCallback=0x800cdd2c
WPADGetDataFormat=0x800cdd94
WPADSetDataFormat=0x800cdddc
__wpadInfoCallback=0x800cde8c
WPADGetInfoAsync=0x800cdee0
WPADControlMotor=0x800ce100
WPADEnableMotor=0x800ce1cc
WPADIsMotorEnabled=0x800ce200
WPADControlLed=0x800ce234
WPADSaveConfig=0x800ce41c
WPADRead=0x800ce4c8
WPADSetAutoSamplingBuf=0x800ce668
WPADiExcludeButton=0x800ce7e4
WPADiCopyOut=0x800ce8a8
WPADIsSpeakerEnabled=0x800cea28
WPADControlSpeaker=0x800cea6c
WPADGetSpeakerVolume=0x800d0088
WPADSetSpeakerVolume=0x800d00bc
IsBusyStream=0x800d010c
WPADCanSendStreamData=0x800d0244
WPADSendStreamData=0x800d02c8
WPADIsDpdEnabled=0x800d0538
WPADControlDpd=0x800d05ac
__SendData=0x800d1628
WPADiSendSetReportType=0x800d185c
WPADiSendWriteDataCmd=0x800d1a6c
WPADiSendWriteData=0x800d1c20
WPADiSendReadData=0x800d1dd8
WPADiClearQueue=0x800d1f84
abortInitExtension=0x800d1fe4
getDevConfig=0x800d210c
getExtConfig=0x800d2750
getExtType=0x800d2c50
getGameInfo=0x800d2ec0
WPADiHIDParser=0x800d3050
__a1_20_status_report=0x800d3100
__a1_21_user_data=0x800d3510
__a1_22_ack=0x800d38a0
__parse_dpd_data=0x800d3ae4
__a1_30_data_type=0x800d3dbc
__a1_31_data_type=0x800d3f74
__a1_32_data_type=0x800d41b4
__a1_33_data_type=0x800d496c
__a1_35_data_type=0x800d4be4
__a1_36_data_type=0x800d5450
__a1_37_data_type=0x800d565c
__a1_3e_data_type=0x800d5ebc
__a1_3f_data_type=0x800d64a0
WPADiCreateKey=0x800d6a98
WPADiCreateKeyFor3rd=0x800d7188
WPADiDecode=0x800d7880
WPADReadFaceData=0x800d7b74
WPADReadMemoryAsync=0x800d7c58
DEBUGPrint=0x800d7d24
EUARTInit=0x800d7d74
InitializeUART=0x800d7e70
WriteUARTN=0x800d7eb8
SetExiInterruptMask=0x800d80e4
EXIImm=0x800d81d4
EXIImmEx=0x800d8450
EXIDma=0x800d84f4
EXISync=0x800d85ec
EXISetExiCallback=0x800d8868
__EXIProbe=0x800d88ec
EXIAttach=0x800d8a6c
EXIDetach=0x800d8b84
EXISelect=0x800d8c3c
EXIDeselect=0x800d8d6c
EXIIntrruptHandler=0x800d8e6c
TCIntrruptHandler=0x800d8f24
EXTIntrruptHandler=0x800d913c
EXIInit=0x800d920c
EXILock=0x800d93d0
EXIUnlock=0x800d94cc
UnlockedHandler=0x800d95a4
EXIGetID=0x800d95cc
ProbeBarnacle=0x800d9978
__OSEnableBarnacle=0x800d9af0
EXIWriteReg=0x800d9cac
ISFS_OpenLib=0x800d9e38
_isfsFuncCb=0x800d9f60
ISFS_CreateDir=0x800da0c8
ISFS_CreateDirAsync=0x800da1bc
ISFS_ReadDir=0x800da2b0
ISFS_ReadDirAsync=0x800da404
ISFS_GetAttr=0x800da54c
ISFS_GetAttrAsync=0x800da6a4
ISFS_Delete=0x800da7d8
ISFS_DeleteAsync=0x800da8b0
ISFS_Rename=0x800da980
ISFS_RenameAsync=0x800daa84
ISFS_GetUsage=0x800dab88
ISFS_CreateFile=0x800dacc0
ISFS_CreateFileAsync=0x800dadb4
ISFS_Open=0x800daea8
ISFS_OpenAsync=0x800daf70
ISFS_GetFileStats=0x800db028
ISFS_GetFileStatsAsync=0x800db05c
IOS_Seek=0x800db118
ISFS_SeekAsync=0x800db11c
ISFS_Read=0x800db1a8
ISFS_ReadAsync=0x800db1c8
ISFS_Write=0x800db26c
ISFS_WriteAsync=0x800db28c
IOS_Close=0x800db330
ISFS_CloseAsync=0x800db334
ISFS_ShutdownAsync=0x800db3b8
__GXDefaultTexRegionCallback=0x800db448
__GXShutdown=0x800db560
__GXInitRevisionBits=0x800db6cc
GXInit=0x800db7fc
__GXInitGX=0x800dbd00
GXCPInterruptHandler=0x800dc610
GXInitFifoBase=0x800dc770
CPGPLinkCheck=0x800dc7fc
GXSetCPUFifo=0x800dc8f4
GXSetGPFifo=0x800dcad4
__GXSaveFifo=0x800dcd64
__GXIsGPFifoReady=0x800dce64
GXGetGPStatus=0x800dce6c
GXGetCPUFifo=0x800dceb8
GXGetGPFifo=0x800dcf4c
GXGetFifoPtrs=0x800dcfdc
GXSetBreakPtCallback=0x800dd000
GXEnableBreakPt=0x800dd044
GXDisableBreakPt=0x800dd0e4
__GXFifoInit=0x800dd12c
__GXCleanGPFifo=0x800dd1a8
GXGetCurrentGXThread=0x800dd348
GXSetVtxDesc=0x800dd350
GXSetVtxDescv=0x800dd5b4
__GXSetVCD=0x800dd7c0
__GXCalculateVLim=0x800dd870
GXGetVtxDesc=0x800dd99c
GXGetVtxDescv=0x800ddb50
GXClearVtxDesc=0x800ddbe0
GXSetVtxAttrFmt=0x800ddc14
GXSetVtxAttrFmtv=0x800dddb4
__GXSetVAT=0x800ddf78
GXGetVtxAttrFmt=0x800ddff8
GXGetVtxAttrFmtv=0x800de264
GXSetArray=0x800de2d8
GXInvalidateVtxCache=0x800de318
GXSetTexCoordGen2=0x800de328
GXSetNumTexGens=0x800de550
GXSetMisc=0x800de574
GXFlush=0x800de600
GXResetWriteGatherPipe=0x800de65c
__GXAbort=0x800de690
GXAbortFrame=0x800de7f4
GXSetDrawSync=0x800de9a8
GXDrawDone=0x800dea5c
GXPixModeSync=0x800deb1c
GXPokeBlendMode=0x800deb7c
GXSetDrawSyncCallback=0x800dec34
GXTokenInterruptHandler=0x800dec78
GXSetDrawDoneCallback=0x800decfc
GXFinishInterruptHandler=0x800ded40
__GXPEInit=0x800dedc0
__GXSetDirtyState=0x800dee24
GXBegin=0x800df09c
__GXSendFlushPrim=0x800df1e8
GXSetLineWidth=0x800df2c0
GXSetPointSize=0x800df2f4
GXEnableTexOffsets=0x800df328
GXSetCullMode=0x800df364
GXGetCullMode=0x800df38c
GXSetCoPlanar=0x800df3a8
GXSetDispCopySrc=0x800df3dc
GXSetTexCopySrc=0x800df41c
GXSetDispCopyDst=0x800df45c
GXSetTexCopyDst=0x800df480
GXSetCopyClamp=0x800df5bc
GXGetNumXfbLines=0x800df5e4
GXGetYScaleFactor=0x800df670
GXSetDispCopyYScale=0x800df8a0
GXSetCopyClear=0x800df96c
GXSetCopyFilter=0x800df9e4
GXSetDispCopyGamma=0x800dfbc8
GXCopyDisp=0x800dfbdc
GXCopyTex=0x800dfd18
GXClearBoundingBox=0x800dfe70
GXInitLightAttn=0x800dfea8
GXInitLightAttnA=0x800dfec4
GXInitLightAttnK=0x800dfed4
GXInitLightSpot=0x800dfee4
GXInitLightDistAttn=0x800e006c
GXInitLightPos=0x800e013c
GXGetLightPos=0x800e014c
GXInitLightDir=0x800e0168
GXGetLightDir=0x800e0184
GXInitSpecularDir=0x800e01ac
GXInitLightColor=0x800e02b8
GXLoadLightObjImm=0x800e02c4
GXLoadLightObjIndx=0x800e0340
GXSetChanAmbColor=0x800e0380
GXSetChanMatColor=0x800e0458
GXSetNumChans=0x800e0530
GXSetChanCtrl=0x800e0554
GXGetTexBufferSize=0x800e05f8
__GetImageTileCount=0x800e071c
GXInitTexObj=0x800e07dc
GXInitTexObjCI=0x800e09e8
GXInitTexObjLOD=0x800e0a30
GXInitTexObjWrapMode=0x800e0b34
GXInitTexObjTlut=0x800e0b48
GXInitTexObjFilter=0x800e0b50
GXGetTexObjAll=0x800e0b78
GXGetTexObjWidth=0x800e0bdc
GXGetTexObjHeight=0x800e0bf0
GXGetTexObjFmt=0x800e0c04
GXGetTexObjWrapS=0x800e0c0c
GXGetTexObjWrapT=0x800e0c18
GXGetTexObjMipMap=0x800e0c24
GXGetTexObjLODAll=0x800e0c30
GXGetTexObjTlut=0x800e0d14
GXLoadTexObjPreLoaded=0x800e0d1c
GXLoadTexObj=0x800e0e80
GXInitTlutObj=0x800e0ed4
GXLoadTlut=0x800e0efc
GXInitTexCacheRegion=0x800e0f90
GXInitTlutRegion=0x800e1044
GXInvalidateTexAll=0x800e1064
GXSetTexRegionCallback=0x800e10ac
GXSetTlutRegionCallback=0x800e10c0
GXSetTexCoordScaleManually=0x800e10d4
GXSetTexCoordCylWrap=0x800e1150
__SetSURegs=0x800e11b4
__GXSetSUTexRegs=0x800e1244
__GXSetTmemConfig=0x800e13ac
GXSetTevIndirect=0x800e1700
GXSetIndTexMtx=0x800e1768
GXSetIndTexCoordScale=0x800e18bc
GXSetIndTexOrder=0x800e19c0
GXSetNumIndStages=0x800e1a8c
GXSetTevDirect=0x800e1aac
__GXUpdateBPMask=0x800e1af4
__GXSetIndirectMask=0x800e1af8
__GXFlushTextureState=0x800e1b28
GXSetTevOp=0x800e1b4c
GXSetTevColorIn=0x800e1be0
GXSetTevAlphaIn=0x800e1c20
GXSetTevColorOp=0x800e1c60
GXSetTevAlphaOp=0x800e1cb8
GXSetTevColor=0x800e1d10
GXSetTevColorS10=0x800e1d70
GXSetTevKColor=0x800e1dd4
GXSetTevKColorSel=0x800e1e30
GXSetTevKAlphaSel=0x800e1e80
GXSetTevSwapMode=0x800e1ed0
GXSetTevSwapModeTable=0x800e1f0c
GXSetAlphaCompare=0x800e1f88
GXSetZTexture=0x800e1fc0
GXSetTevOrder=0x800e204c
GXSetNumTevStages=0x800e21a8
GXSetFog=0x800e21cc
GXInitFogAdjTable=0x800e23f8
GXSetFogRangeAdj=0x800e2558
GXSetBlendMode=0x800e267c
GXSetColorUpdate=0x800e26cc
GXSetAlphaUpdate=0x800e26f8
GXSetZMode=0x800e2724
GXSetZCompLoc=0x800e2758
GXSetPixelFmt=0x800e2788
GXSetDither=0x800e2830
GXSetDstAlpha=0x800e285c
GXSetFieldMask=0x800e288c
GXSetFieldMode=0x800e28c0
GXDrawSphere=0x800e2930
GXBeginDisplayList=0x800e2d00
GXEndDisplayList=0x800e2db0
GXCallDisplayList=0x800e2e5c
__GXSetProjection=0x800e2ed0
GXSetProjection=0x800e2f14
GXSetProjectionv=0x800e2f78
GXGetProjectionv=0x800e2fc4
GXLoadPosMtxImm=0x800e3004
GXLoadPosMtxIndx=0x800e3054
GXLoadNrmMtxImm=0x800e3080
GXLoadNrmMtxIndx3x3=0x800e30d8
GXSetCurrentMtx=0x800e310c
GXLoadTexMtxImm=0x800e312c
__GXSetViewport=0x800e31e0
GXSetViewportJitter=0x800e3270
GXSetViewport=0x800e32ac
GXGetViewportv=0x800e32d8
GXSetZScaleOffset=0x800e32f8
GXSetScissor=0x800e3328
GXGetScissor=0x800e3390
GXSetScissorBoxOffset=0x800e33d8
GXSetClipMode=0x800e3414
__GXSetMatrixIndex=0x800e343c
GXSetGPMetric=0x800e34c4
IPCInit=0x800e3d00
IPCReadReg=0x800e3d4c
IPCWriteReg=0x800e3d5c
IPCGetBufferHi=0x800e3d6c
IPCGetBufferLo=0x800e3d74
IPCSetBufferLo=0x800e3d7c
strnlen=0x800e3d84
IPCReplyHandler=0x800e3db0
IpcReplyHandler=0x800e3db0
IPCInterruptHandler=0x800e4008
IPCCltInit=0x800e41c0
__ios_Ipc2=0x800e4274
IOS_OpenAsync=0x800e44c0
IOS_Open=0x800e45d8
IOS_CloseAsync=0x800e46f8
IOS_Close=0x800e47b8
IOS_ReadAsync=0x800e4860
IOS_Read=0x800e4960
IOS_WriteAsync=0x800e4a68
IOS_Write=0x800e4b68
IOS_SeekAsync=0x800e4c70
IOS_Seek=0x800e4d50
IOS_IoctlAsync=0x800e4e38
IOS_Ioctl=0x800e4f70
__ios_Ioctlv=0x800e50a0
IOS_IoctlvAsync=0x800e51dc
IOS_Ioctlv=0x800e52c0
IOS_IoctlvReboot=0x800e539c
iosCreateHeap=0x800e5484
__iosAlloc=0x800e55b4
__iosAlloc=0x800e57b8
iosFree=0x800e57bc
IPCiProfInit=0x800e59a8
IPCiProfQueueReq=0x800e5a60
IPCiProfAck=0x800e5ae0
IPCiProfReply=0x800e5af0
FindContainHeap_=0x800e5b6c
MEMiInitHeapHead=0x800e5cac
MEMiFinalizeHeap=0x800e5e6c
MEMFindContainHeap=0x800e5fd8
AllocUsedBlockFromFreeBlock_=0x800e6118
AllocFromHead_=0x800e631c
AllocFromTail_=0x800e63f8
RecycleRegion_=0x800e64c0
MEMCreateExpHeapEx=0x800e6628
MEMDestroyExpHeap=0x800e66d8
MEMAllocFromExpHeapEx=0x800e6708
MEMResizeForMBlockExpHeap=0x800e67b8
MEMFreeToExpHeap=0x800e69a4
MEMGetAllocatableSizeForExpHeapEx=0x800e6a70
MEMAdjustExpHeap=0x800e6b48
MEMCreateFrmHeapEx=0x800e6c20
MEMDestroyFrmHeap=0x800e6ca4
MEMAllocFromFrmHeapEx=0x800e6cd4
MEMFreeToFrmHeap=0x800e6df4
MEMGetAllocatableSizeForFrmHeapEx=0x800e6e94
MEMRecordStateForFrmHeap=0x800e6f0c
MEMFreeByStateToFrmHeap=0x800e6fe0
MEMAdjustFrmHeap=0x800e7094
MEMResizeForMBlockFrmHeap=0x800e7118
MEMAllocFromAllocator=0x800e7214
MEMFreeToAllocator=0x800e7224
MEMInitList=0x800e726c
MEMGetNextListObject=0x800e7360
PSMTXIdentity=0x800e7380
PSMTXCopy=0x800e73ac
PSMTXConcat=0x800e73e0
PSMTXConcatArray=0x800e74ac
PSMTXInverse=0x800e7644
PSMTXInvXpose=0x800e773c
PSMTXRotRad=0x800e7804
PSMTXRotTrig=0x800e7880
__PSMTXRotAxisRadInternal=0x800e7930
PSMTXRotAxisRad=0x800e79e0
PSMTXTrans=0x800e7a5c
PSMTXTransApply=0x800e7a90
PSMTXScale=0x800e7adc
PSMTXScaleApply=0x800e7b04
PSMTXQuat=0x800e7b5c
C_MTXLookAt=0x800e7c00
C_MTXLightFrustum=0x800e7d74
C_MTXLightPerspective=0x800e7e18
C_MTXLightOrtho=0x800e7f10
PSMTXMultVec=0x800e7f98
C_MTXFrustum=0x800e7fec
C_MTXPerspective=0x800e8088
C_MTXOrtho=0x800e8174
PSVECAdd=0x800e820c
PSVECScale=0x800e8230
PSVECNormalize=0x800e824c
PSVECMag=0x800e8290
PSVECDotProduct=0x800e82d4
PSVECCrossProduct=0x800e82f4
C_VECHalfAngle=0x800e8330
PSVECSquareDistance=0x800e8408
C_QUATMtx=0x800e8430
C_QUATSlerp=0x800e85fc
nandCreate=0x800e8798
NANDCreate=0x800e88c0
NANDPrivateCreate=0x800e8934
NANDPrivateCreateAsync=0x800e89a8
NANDDelete=0x800e8a20
NANDPrivateDelete=0x800e8ad0
NANDPrivateDeleteAsync=0x800e8b68
NANDRead=0x800e8c28
NANDReadAsync=0x800e8c90
NANDWrite=0x800e8d08
NANDWriteAsync=0x800e8d70
NANDSeek=0x800e8de8
NANDSeekAsync=0x800e8e88
nandCreateDir=0x800e8f38
NANDPrivateCreateDir=0x800e9064
NANDPrivateCreateDirAsync=0x800e90d8
nandMove=0x800e9150
NANDMove=0x800e92f8
NANDGetLength=0x800e935c
nandGetFileStatusAsyncCallback=0x800e93e4
NANDGetLengthAsync=0x800e9458
nandComposePerm=0x800e94e8
nandSplitPerm=0x800e953c
nandGetStatus=0x800e95c8
nandGetStatusCallback=0x800e971c
NANDGetStatus=0x800e9790
NANDPrivateGetStatusAsync=0x800e97f4
NANDSetUserData=0x800e9878
NANDGetUserData=0x800e9880
nandOpen=0x800e9888
NANDOpen=0x800e999c
NANDPrivateOpen=0x800e9a28
NANDOpenAsync=0x800e9ab4
NANDPrivateOpenAsync=0x800e9b2c
nandOpenCallback=0x800e9ba4
NANDClose=0x800e9c1c
NANDCloseAsync=0x800e9c88
NANDPrivateSafeOpenAsync=0x800e9d10
nandSafeOpenAsync=0x800e9d18
nandSafeOpenCallback=0x800e9e60
nandReadOpenCallback=0x800ea1f4
NANDSafeCloseAsync=0x800ea26c
nandSafeCloseCallback=0x800ea340
nandReadCloseCallback=0x800ea4c4
nandCloseCallback=0x800ea520
nandRemoveTailToken=0x800ea57c
nandGetHeadToken=0x800ea650
nandGetRelativeName=0x800ea724
nandConvertPath=0x800ea7bc
nandIsPrivatePath=0x800ea8f8
nandIsUnderPrivatePath=0x800ea92c
nandIsInitialized=0x800ea984
nandConvertErrorCode=0x800ea99c
nandGenerateAbsPath=0x800eaa6c
nandGetParentDirectory=0x800eab34
NANDInit=0x800eabd8
nandOnShutdown=0x800eae4c
NANDGetCurrentDir=0x800eaf24
NANDGetHomeDir=0x800eafa0
nandCallback=0x800eaff4
nandGetType=0x800eb0e0
NANDGetType=0x800eb3b4
NANDPrivateGetTypeAsync=0x800eb4a8
nandGetTypeCallback=0x800eb5a0
nandGetHomeDir=0x800eb6c8
NANDInitBanner=0x800eb6d4
_ES_GetDataDir=0x800eb7b0
nandCalcUsage=0x800eb84c
NANDCheck=0x800eb908
__OSFPRInit=0x800eba10
__OSGetIOSRev=0x800ebb38
OSGetConsoleType=0x800ebba4
ClearArena=0x800ebe14
ClearMEM2Arena=0x800ebff0
ReportOSInfo=0x800ec210
OSInit=0x800ec4a0
OSExceptionInit=0x800ec8a4
__OSSetExceptionHandler=0x800ecb4c
__OSGetExceptionHandler=0x800ecb60
__OSPSInit=0x800ecc64
__OSGetDIConfig=0x800eccb8
OSRegisterVersion=0x800eccc8
OSGetAppGamename=0x800eccd8
OSGetAppType=0x800ecd24
__OSInitAlarm=0x800ecd44
OSCreateAlarm=0x800ecd9c
InsertAlarm=0x800ecdac
OSSetAlarm=0x800ecffc
OSSetPeriodicAlarm=0x800ed06c
OSCancelAlarm=0x800ed0f0
DecrementerExceptionCallback=0x800ed208
OSSetAlarmTag=0x800ed484
OnReset=0x800ed48c
OSSetAlarmUserData=0x800ed518
OSGetAlarmUserData=0x800ed520
DLInsert=0x800ed528
OSFreeToHeap=0x800ed6cc
OSSetCurrentHeap=0x800ed744
OSInitAlloc=0x800ed754
OSCreateHeap=0x800ed7c4
OSGetMEM1ArenaHi=0x800ed830
OSGetMEM2ArenaHi=0x800ed838
OSGetArenaHi=0x800ed840
OSGetMEM1ArenaLo=0x800ed848
OSGetMEM2ArenaLo=0x800ed850
OSGetArenaLo=0x800ed858
OSSetMEM1ArenaHi=0x800ed860
OSSetMEM2ArenaHi=0x800ed868
OSSetMEM1ArenaLo=0x800ed878
OSSetMEM2ArenaLo=0x800ed880
OSSetArenaLo=0x800ed888
OSAllocFromMEM1ArenaLo=0x800ed890
__AIClockInit=0x800ed8c4
__OSInitAudioSystem=0x800edae4
__OSStopAudioSystem=0x800edcac
DCEnable=0x800edd78
DCInvalidateRange=0x800edd8c
DCFlushRange=0x800eddb8
DCStoreRange=0x800edde8
DCFlushRangeNoSync=0x800ede18
DCStoreRangeNoSync=0x800ede44
DCZeroRange=0x800ede70
ICInvalidateRange=0x800ede9c
ICFlashInvalidate=0x800eded0
ICEnable=0x800edee0
__LCEnable=0x800edef4
LCEnable=0x800edfc0
LCDisable=0x800edff8
LCLoadBlocks=0x800ee020
LCStoreBlocks=0x800ee044
LCStoreData=0x800ee068
LCQueueLength=0x800ee108
LCQueueWait=0x800ee114
DMAErrorHandler=0x800ee128
__OSCacheInit=0x800ee270
__OSLoadFPUContext=0x800ee3a8
__OSSaveFPUContext=0x800ee4cc
OSSaveFPUContext=0x800ee5f4
OSSetCurrentContext=0x800ee5fc
OSGetCurrentContext=0x800ee658
OSSaveContext=0x800ee664
OSLoadContext=0x800ee6e4
OSGetStackPointer=0x800ee7bc
OSSwitchFiber=0x800ee7c4
OSSwitchFiberEx=0x800ee7f4
OSClearContext=0x800ee824
OSInitContext=0x800ee848
OSDumpContext=0x800ee904
__OSContextInit=0x800eebe8
OSPanic=0x800eec30
OSSetErrorHandler=0x800eed5c
__OSUnhandledException=0x800eefe4
__OSLaunchMenu=0x800ef2f8
_ES_GetTicketViews=0x800ef3f4
_ES_LaunchTitle=0x800ef514
ScreenReport=0x800ef5a4
ConfigureVideo=0x800ef8c8
OSFatal=0x800ef9c4
Halt=0x800efbc8
GetFontCode=0x800f01c8
Decode=0x800f02fc
OSGetFontEncode=0x800f04a0
OSSetFontEncode=0x800f04f4
ReadFont=0x800f0574
OSLoadFont=0x800f0874
ParseStringS=0x800f099c
ParseStringW=0x800f0a98
OSGetFontTexel=0x800f0c54
ExpandFontSheet=0x800f0ee4
OSInitFont=0x800f1150
OSGetFontTexture=0x800f1340
OSGetFontWidth=0x800f1490
OSDisableInterrupts=0x800f1548
OSEnableInterrupts=0x800f155c
OSRestoreInterrupts=0x800f1570
__OSSetInterruptHandler=0x800f1594
__OSGetInterruptHandler=0x800f15a8
__OSInterruptInit=0x800f15b8
SetInterruptMask=0x800f167c
__OSMaskInterrupts=0x800f18d8
__OSUnmaskInterrupts=0x800f1958
__OSDispatchInterrupt=0x800f19d8
__OSModuleInit=0x800f1ccc
OSInitMessageQueue=0x800f1ce4
OSSendMessage=0x800f1d44
OSReceiveMessage=0x800f1e0c
OSJamMessage=0x800f1ee8
OSGetPhysicalMem2Size=0x800f1fc4
OSGetConsoleSimulatedMem1Size=0x800f1fd0
OSGetConsoleSimulatedMem2Size=0x800f1fdc
OnShutdown=0x800f1fe8
RealMode=0x800f25b4
BATConfig=0x800f25cc
__OSInitMemoryProtection=0x800f271c
OSInitMutex=0x800f27cc
OSLockMutex=0x800f2804
OSUnlockMutex=0x800f28e0
__OSUnlockAllMutex=0x800f29a8
OSTryLockMutex=0x800f2a14
OSRegisterShutdownFunction=0x800f2ad0
__OSCallShutdownFunctions=0x800f2b58
__OSShutdownDevices=0x800f2c08
OSShutdownSystem=0x800f2d98
OSReturnToMenu=0x800f2eac
OSGetResetCode=0x800f2f80
OSResetSystem=0x800f2fb0
WriteSramCallback=0x800f2fcc
__OSInitSram=0x800f3104
UnlockSram=0x800f3304
__OSSyncSram=0x800f35e4
__OSReadROM=0x800f35f4
OSGetWirelessID=0x800f3718
OSSetWirelessID=0x800f3790
__OSGetRTCFlags=0x800f382c
__OSClearRTCFlags=0x800f3948
__OSInitSystemCall=0x800f3a78
OSSetSwitchThreadCallback=0x800f3adc
__OSThreadInit=0x800f3b4c
OSInitThreadQueue=0x800f3dd0
OSGetCurrentThread=0x800f3de0
OSIsThreadTerminated=0x800f3dec
OSDisableScheduler=0x800f3e18
OSEnableScheduler=0x800f3e54
UnsetRun=0x800f3e90
__OSGetEffectivePriority=0x800f3ef8
SetEffectivePriority=0x800f3f34
__OSPromoteThread=0x800f40e8
SelectThread=0x800f4138
__OSReschedule=0x800f4360
OSYieldThread=0x800f4378
OSCreateThread=0x800f43b4
OSExitThread=0x800f4620
OSCancelThread=0x800f4704
OSJoinThread=0x800f48dc
OSDetachThread=0x800f4a1c
OSResumeThread=0x800f4abc
OSSuspendThread=0x800f4d54
OSSleepThread=0x800f4ee8
OSWakeupThread=0x800f4fd4
OSSetThreadPriority=0x800f50c8
SleepAlarmHandler=0x800f51b4
OSSleepTicks=0x800f51d8
OSGetTime=0x800f528c
OSGetTick=0x800f52a4
__OSGetSystemTime=0x800f52ac
__OSTimeToSystemTime=0x800f5310
GetDates=0x800f5368
OSTicksToCalendarTime=0x800f54d8
OSUTF8to32=0x800f56a0
OSUTF16to32=0x800f57b0
OSUTF32toANSI=0x800f5820
OSUTF32toSJIS=0x800f5898
__OSGetIPCBufferHi=0x800f58d8
__OSGetIPCBufferLo=0x800f58e0
OSSetResetCallback=0x800f5900
OSSetPowerCallback=0x800f59bc
__OSInitSTM=0x800f5a78
__OSShutdownToSBY=0x800f5b90
__OSHotReset=0x800f5c08
__OSSetVIForceDimming=0x800f5c78
__OSSetIdleLEDMode=0x800f5d70
__OSUnRegisterStateEvent=0x800f5db0
__OSStateEventHandler=0x800f5e40
PlayRecordCallback=0x800f5f9c
__OSStartPlayRecord=0x800f644c
__OSStopPlayRecord=0x800f64a0
__OSWriteStateFlags=0x800f6688
__OSReadStateFlags=0x800f676c
__OSInitNet=0x800f6894
__init_user=0x800f6938
__init_cpp=0x800f6958
exit=0x800f69a0
SCInit=0x800f69ec
SCCheckStatus=0x800f6a8c
SCReloadConfFileAsync=0x800f6ba8
OpenCallbackFromReload=0x800f6cbc
ReadCallbackFromReload=0x800f6d8c
CloseCallbackFromReload=0x800f6e74
FinishFromReload=0x800f6f00
ParseConfBuf=0x800f7040
UnpackItem=0x800f728c
DeleteItemByID=0x800f7424
CreateItemByID=0x800f75b4
SCFindByteArrayItem=0x800f782c
SCReplaceByteArrayItem=0x800f790c
SCReplaceIntegerItem=0x800f7a30
SCFindU8Item=0x800f7b48
SCFindS8Item=0x800f7c1c
SCFindU32Item=0x800f7cf0
SCReplaceU8Item=0x800f7dc4
SCFlushAsync=0x800f7dfc
MyNandCallback=0x800f8018
SCGetAspectRatio=0x800f8350
SCGetDisplayOffsetH=0x800f83a4
SCGetEuRgb60Mode=0x800f8418
SCGetIdleMode=0x800f846c
SCGetLanguage=0x800f8478
SCGetProgressiveMode=0x800f84e4
SCGetScreenSaverMode=0x800f8538
SCGetSoundMode=0x800f858c
SCGetCounterBias=0x800f85f0
SCGetBtDeviceInfoArray=0x800f8630
SCSetBtDeviceInfoArray=0x800f863c
SCGetBtDpdSensibility=0x800f8648
SCGetWpadMotorMode=0x800f86b0
SCSetWpadMotorMode=0x800f8704
SCGetWpadSensorBarPosition=0x800f870c
SCGetWpadSpeakerVolume=0x800f8760
SCSetWpadSpeakerVolume=0x800f87b4
__SCF1=0x800f87bc
SCGetProductArea=0x800f8928
USB_LOG=0x800f89ac
USB_ERR=0x800f8a54
IUSB_OpenLib=0x800f8b00
IUSB_CloseLib=0x800f8bf8
_intrBlkCtrlCb=0x800f8c00
IUSB_OpenDeviceIds=0x800f8d5c
IUSB_CloseDeviceAsync=0x800f8e90
__IntrBlkMsgInt=0x800f8fa4
IUSB_WriteBlkMsgAsync=0x800f93b8
__CtrlMsgInt=0x800f942c
IUSB_WriteCtrlMsgAsync=0x800f99c0
OnShutdown=0x800f9a4c
__VIRetraceHandler=0x800f9be0
VISetPostRetraceCallback=0x800fa434
getTiming=0x800fa478
__VIInit=0x800fa580
VIInit=0x800fa790
VIWaitForRetrace=0x800facd8
setFbbRegs=0x800fad2c
setVerticalRegs=0x800fafe4
VIConfigure=0x800fb174
VIConfigurePan=0x800fb908
VIFlush=0x800fbc5c
VISetNextFrameBuffer=0x800fbd70
VIGetCurrentFrameBuffer=0x800fbddc
VISetBlack=0x800fbde4
VIGetRetraceCount=0x800fbe5c
VIGetCurrentLine=0x800fbe64
VIGetTvFormat=0x800fbef4
VIGetScanMode=0x800fbf54
VIGetDTVStatus=0x800fbfb4
__VIDisplayPositionToXY=0x800fbff0
VIEnableDimming=0x800fc224
VISetTimeToDimming=0x800fc278
WaitMicroTime=0x800fc38c
sendSlaveAddr=0x800fc424
__VISendI2CData=0x800fc7d8
__VISetYUVSEL=0x800fcda8
__VISetFilter4EURGB60=0x800fce4c
__VISetCGMS=0x800fce8c
__VISetWSS=0x800fcee4
__VISetClosedCaption=0x800fcf48
__VISetMacrovision=0x800fcfb4
__VISetGammaImm=0x800fdd3c
__VISetGamma=0x800fded0
__VISetTrapFilter=0x800fdee8
VISetTrapFilter=0x800fdf44
__VISetRGBOverDrive=0x800fdf64
VISetRGBModeImm=0x800fdfe8
__VISetRGBModeImm=0x800fdff8
__VISetRevolutionModeSimple=0x800fe040
App_MEMalloc=0x800fe46c
App_MEMfree=0x800fe4bc
SyncFlushCallback=0x800fe50c
DeleteFlushCallback=0x800fe584
ShutFlushCallback=0x800fe5dc
WUDiIsSyncDisabled=0x800fe648
WUDiSaveDeviceToNand=0x800fe7a0
WUDiSyncDone=0x800fe8ac
SyncHandler=0x800fea10
WUDiTerminateDevice=0x800ff26c
WUDiDeleteDevice=0x800ff304
DeleteAllHandler=0x800ff3b8
WUDiClearUnregisteredDevice=0x800ff50c
EnableStackHandler=0x800ff620
WUDiGetRegisteredDevice=0x800ff814
InitHandler=0x800ff938
ShutdownHandler=0x800ffa3c
InitCore=0x800ffae0
WUDInit=0x800ffe6c
WUDRegisterAllocator=0x800fff64
WUDShutdown=0x800fffb4
WUDGetStatus=0x80100140
WUDGetBufferStatus=0x8010017c
WUDSetSniffMode=0x801001c4
WUDSetSyncDeviceCallback=0x80100230
WUDSetClearDeviceCallback=0x8010028c
StartSyncDevice=0x801002e8
WUDStartFastSyncSimple=0x8010041c
WUDStopSyncSimple=0x80100534
WUDStartClearDevice=0x801005cc
WUDSetDisableChannel=0x801006ec
WUDSetHidRecvCallback=0x801007d8
WUDSetHidConnCallback=0x80100834
WUDSetVisibility=0x80100890
remove_patch_cb=0x801008ec
write_patch_cb=0x80100a64
install_patch_cb=0x80100c94
WUDiInitSub=0x80100d68
WUDiRegisterDevice=0x80100ec0
WUDiRemoveDevice=0x80100fd8
WUDiGetDevInfo=0x8010111c
WUDiGetNewDevInfo=0x801011f4
WUDSecurityCallback=0x801019f8
WUDSearchCallback=0x80101f4c
WUDVendorSpecificCallback=0x80102138
WUDDeviceStatusCallback=0x80102470
WUDStoredLinkKeyCallback=0x801024c0
WUDPowerManagerCallback=0x801027ac
_WUDGetDevAddr=0x801028a0
_WUDGetLinkNumber=0x801029ac
WUDHidHostCallback=0x801029e8
bta_hh_co_data=0x80102ed0
WUD_DEBUGPrint=0x80102f34
AIRegisterDMACallback=0x80102f84
AIInitDMA=0x80102fc8
AIStartDMA=0x80103044
AIGetDMABytesLeft=0x80103058
AIInit=0x80103068
__AIDHandler=0x801031e8
__AICallbackStackSwitch=0x80103290
__AI_SRC_INIT=0x801032f4
ARCInitHandle=0x801034b8
ARCOpen=0x80103558
ARCFastOpen=0x801037fc
ARCConvertPathToEntrynum=0x8010384c
entryToPath=0x80103ab0
ARCGetStartAddrInMem=0x80103c78
ARCGetStartOffset=0x80103c8c
ARCGetLength=0x80103c94
ARCClose=0x80103c9c
ARCChangeDir=0x80103ca4
ARCOpenDir=0x80103cfc
ARCReadDir=0x80103d78
ARCCloseDir=0x80103e30
AXInit=0x80103e38
__AXServiceCallbackStack=0x80103ea0
__AXAllocInit=0x80103f4c
__AXRemoveFromStack=0x80104028
AXFreeVoice=0x801040ac
AXAcquireVoice=0x80104128
AXSetVoicePriority=0x801042a8
__AXAuxInit=0x80104344
__AXGetAuxAInput=0x80104458
__AXGetAuxAOutput=0x8010448c
__AXGetAuxAInputDpl2=0x801044a8
__AXGetAuxAOutputDpl2R=0x801044c8
__AXGetAuxAOutputDpl2Ls=0x801044e8
__AXGetAuxAOutputDpl2Rs=0x80104508
__AXGetAuxBInput=0x80104528
__AXGetAuxBOutput=0x8010455c
__AXGetAuxBInputDpl2=0x80104578
__AXGetAuxBOutputDpl2R=0x80104598
__AXGetAuxBOutputDpl2Ls=0x801045b8
__AXGetAuxBOutputDpl2Rs=0x801045d8
__AXGetAuxCInput=0x801045f8
__AXGetAuxCOutput=0x8010462c
__AXProcessAux=0x80104648
AXRegisterAuxACallback=0x801049f4
AXRegisterAuxBCallback=0x80104a58
AXRegisterAuxCCallback=0x80104abc
AXGetAuxACallback=0x80104b20
AXGetAuxBCallback=0x80104b34
AXGetAuxCCallback=0x80104b48
__AXGetCommandListCycles=0x80104b5c
__AXGetCommandListAddress=0x80104b64
__AXNextFrame=0x80104b94
__AXClInit=0x80105554
AXSetMode=0x80105590
AXGetMode=0x80105598
AXGetAuxAReturnVolume=0x801055a0
AXGetAuxBReturnVolume=0x801055a8
AXGetAuxCReturnVolume=0x801055b0
AXSetMasterVolume=0x801055b8
AXSetAuxAReturnVolume=0x801055d0
AXSetAuxBReturnVolume=0x801055d8
AXSetAuxCReturnVolume=0x801055e0
__AXOutNewFrame=0x801055e8
__AXOutAiCallback=0x80105848
__AXDSPResumeCallback=0x801058f8
__AXOutInitDSP=0x80105960
__AXOutInit=0x80105a50
AXRegisterCallback=0x80105c48
AXRmtGetSamplesLeft=0x80105c8c
AXRmtGetSamples=0x80105cb8
AXRmtAdvancePtr=0x80105d7c
__AXGetStudio=0x80105dd4
__AXDepopFadeMain=0x80105de0
__AXDepopFadeRmt=0x80105e4c
__AXPrintStudio=0x80105eb8
__AXSPBInit=0x80106030
__AXDepopVoice=0x80106088
__AXServiceVPB=0x801061fc
__AXSyncPBs=0x8010674c
__AXGetPBs=0x80106a5c
__AXSetPBDefault=0x80106a64
__AXVPBInit=0x80106aa4
AXSetVoiceState=0x80106d5c
AXSetVoiceAddr=0x80106dcc
AXGetLpfCoefs=0x80106ec4
AXSetMaxDspCycles=0x80106f80
AXGetMaxVoices=0x80106f88
__AXGetCurrentProfile=0x80106f90
AXFXReverbHiGetMemSize=0x80106fd0
AXFXReverbHiInit=0x80106fdc
AXFXReverbHiShutdown=0x80107040
AXFXReverbHiExpCallback=0x801070c8
AXFXReverbHiGetMemSizeDpl2=0x801070cc
AXFXReverbHiInitDpl2=0x801070d8
AXFXReverbHiShutdownDpl2=0x8010717c
AXFXReverbHiSettingsDpl2=0x801071a0
AXFXReverbHiExpCallbackDpl2=0x80107204
AXFXReverbHiExpGetMemSize=0x80107208
AXFXReverbHiExpInit=0x80107290
AXFXReverbHiExpSettings=0x8010742c
AXFXReverbHiExpShutdown=0x801074fc
AXFXReverbHiExpCallback=0x80107550
__FreeDelayLine=0x80107d00
__InitParams=0x80107e14
AXFXReverbHiExpGetMemSizeDpl2=0x80108138
AXFXReverbHiExpInitDpl2=0x801081c4
AXFXReverbHiExpSettingsDpl2=0x80108384
AXFXReverbHiExpShutdownDpl2=0x80108454
AXFXReverbHiExpCallbackDpl2=0x801084a8
__FreeDelayLine=0x80108cec
__InitParams=0x80108e00
AXFXDelayGetMemSize=0x80109134
AXFXDelayInit=0x80109150
AXFXDelaySettings=0x80109350
AXFXDelayShutdown=0x80109474
AXFXDelayCallback=0x80109504
__InitParams=0x80109684
AXFXChorusExpGetMemSize=0x801097c8
AXFXChorusInit=0x801097cc
AXFXChorusShutdown=0x80109868
AXFXChorusSettings=0x8010988c
AXFXChorusExpCallback=0x80109928
AXFXChorusExpGetMemSize=0x8010992c
__ParamConvert=0x80109938
AXFXChorusExpSettings=0x80109b94
AXFXChorusExpShutdown=0x80109cbc
AXFXChorusExpCallback=0x80109d4c
__InitParams=0x8010a0ac
__CalcLFO=0x8010a2a4
__AXFXGetLfoSinTable=0x8010a3a8
__AXFXGetSrcCoef=0x8010a3b4
AXFXSetHooks=0x8010a3e0
AXFXGetHooks=0x8010a3ec
PPCMfhid0=0x8010a410
PPCMthid0=0x8010a418
PPCMtdec=0x8010a430
PPCSync=0x8010a438
PPCHalt=0x8010a440
PPCMffpscr=0x8010a484
PPCMtfpscr=0x8010a4a4
PPCMfhid2=0x8010a4cc
PPCMthid2=0x8010a4d4
PPCMfwpar=0x8010a4dc
PPCMtwpar=0x8010a4e8
PPCDisableSpeculation=0x8010a4f0
PPCMthid4=0x8010a520
gki_init_free_queue=0x8010a570
gki_buffer_init=0x8010a790
GKI_init_q=0x8010aa3c
GKI_getbuf=0x8010aa50
GKI_getpoolbuf=0x8010abf0
GKI_freebuf=0x8010acd8
GKI_get_buf_size=0x8010ae48
GKI_send_msg=0x8010ae8c
GKI_read_mbox=0x8010b048
GKI_enqueue=0x8010b0f8
GKI_enqueue_head=0x8010b234
GKI_dequeue=0x8010b374
GKI_remove_from_queue=0x8010b414
GKI_getnext=0x8010b4e0
GKI_queue_is_empty=0x8010b4fc
GKI_create_pool=0x8010b50c
GKI_delete_pool=0x8010b854
gki_timers_init=0x8010b9b4
GKI_start_timer=0x8010ba84
GKI_stop_timer=0x8010bbd4
GKI_init_timer_list=0x8010bc5c
GKI_update_timer_list=0x8010bc70
GKI_add_to_timer_list=0x8010bcfc
GKI_remove_from_timer_list=0x8010bde8
GKI_init=0x8010bf0c
GKI_shutdown=0x8010bf9c
GKI_sched_lock=0x8010c048
GKI_sched_unlock=0x8010c04c
GKI_send_event=0x8010c054
GKI_get_taskid=0x8010c0f8
GKI_enable=0x8010c100
GKI_disable=0x8010c124
GKI_os_malloc=0x8010c16c
App_MEMfree=0x8010c198
hcisu_h2_receive_msg=0x8010c1c0
hcisu_h2_send_msg_now=0x8010c558
hcisu_h2_open=0x8010c730
hcisu_h2_close=0x8010c798
hcisu_h2_send=0x8010c7cc
hcisu_h2_handle_event=0x8010c7fc
uusb_CloseDeviceCB=0x8010c844
uusb_ReadIntrDataCB=0x8010c8d8
uusb_ReadBulkDataCB=0x8010caf4
uusb_issue_bulk_read=0x8010ccfc
uusb_issue_intr_read=0x8010ce10
uusb_WriteCtrlDataCB=0x8010cf34
uusb_WriteBulkDataCB=0x8010d0a8
uusb_get_devId=0x8010d210
UUSB_Register=0x8010d31c
UUSB_Open=0x8010d588
UUSB_Read=0x8010d6a0
UUSB_Write=0x8010d6a8
UUSB_Close=0x8010dc30
UUSB_Unregister=0x8010dcdc
bte_hcisu_task=0x8010dd40
BTE_InitStack=0x8010ddd8
LogMsg=0x8010de04
LogMsg_0=0x8010dec0
LogMsg_1=0x8010ded8
LogMsg_2=0x8010def0
LogMsg_3=0x8010df08
BTA_Init=0x8010df80
BTA_CleanUp=0x8010e05c
btu_task_init=0x8010e0c0
btu_task_msg_handler=0x8010e100
btu_start_timer=0x8010e48c
btu_stop_timer=0x8010e4fc
bdcpy=0x8010e510
bdcmp=0x8010e544
bta_sys_idle=0x8010e7d0
bta_sys_busy=0x8010e804
bta_sys_init=0x8010e838
bta_sys_event=0x8010e89c
bta_sys_timer_update=0x8010e988
bta_sys_register=0x8010e9a8
bta_sys_sendmsg=0x8010e9bc
bta_sys_start_timer=0x8010e9d8
bta_sys_stop_timer=0x8010e9f8
bta_sys_disable=0x8010ea0c
ptim_init=0x8010ea7c
ptim_timer_update=0x8010eac8
ptim_start_timer=0x8010eb7c
ptim_stop_timer=0x8010ec1c
utl_freebuf=0x8010ec5c
bta_dm_enable=0x8010eca0
bta_dm_disable=0x8010edb0
bta_dm_disable_timer_check=0x8010ee60
bta_dm_set_visibility=0x8010ef24
bta_dm_bond=0x8010ef6c
bta_dm_pin_reply=0x8010efdc
bta_dm_auth_reply=0x8010f078
bta_dm_search_start=0x8010f14c
bta_dm_search_cancel=0x8010f1ac
bta_dm_discover=0x8010f230
bta_dm_inq_cmpl=0x8010f344
bta_dm_rmt_name=0x8010f568
bta_dm_disc_rmt_name=0x8010f6d4
bta_dm_sdp_result=0x8010f738
bta_dm_disc_result=0x8010f9b8
bta_dm_search_result=0x8010fa08
bta_dm_search_timer_cback=0x8010fa90
bta_dm_search_cancel_cmpl=0x8010fbf4
bta_dm_search_cancel_transac_cmpl=0x8010fc38
bta_dm_find_services=0x8010fcac
bta_dm_discover_next_device=0x8010fe4c
bta_dm_sdp_callback=0x8010ff2c
bta_dm_inq_results_cb=0x8010ff74
bta_dm_inq_cmpl_cb=0x80110004
bta_dm_service_search_remname_callback=0x80110050
bta_dm_remname_cback=0x80110090
bta_dm_disc_remname_cback=0x8011011c
bta_dm_authorize_cback=0x801101a8
bta_dm_pinname_cback=0x80110270
bta_dm_pin_cback=0x80110330
bta_dm_new_link_key_cback=0x80110468
bta_dm_authentication_complete_cback=0x80110504
bta_dm_signal_strength_timer_check=0x801105ec
bta_dm_acl_change_cback=0x801106e0
bta_dm_acl_change=0x80110750
bta_dm_l2cap_server_compress_cback=0x80110ac4
bta_dm_compress_cback=0x80110ba8
bta_dm_rm_cback=0x80110de0
bta_dm_keep_acl=0x80110ee8
bta_dm_send_hci_reset=0x80110f8c
BTA_EnableBluetooth=0x80110fdc
BTA_DisableBluetooth=0x80111064
BTA_DmIsDeviceUp=0x8011109c
BTA_DmSetDeviceName=0x801110d4
BTA_DmSetVisibility=0x80111138
BTA_DmSearch=0x80111190
BTA_DmSearchCancel=0x80111214
BTA_DmPinReply=0x8011124c
BTA_DmAddDevice=0x801112d8
BTA_DmRemoveDevice=0x801113c8
BTA_DmSendHciReset=0x80111410
bta_dm_sm_execute=0x80111448
bta_dm_search_sm_execute=0x801114e0
bta_dm_init_pm=0x801115a8
bta_dm_disable_pm=0x80111610
bta_dm_pm_cback=0x80111628
bta_dm_pm_set_mode=0x801119a8
bta_dm_pm_btm_cback=0x80111d28
bta_dm_pm_timer_cback=0x80111da0
bta_dm_pm_btm_status=0x80111e98
bta_hh_api_enable=0x80111fc4
bta_hh_api_disable=0x80112138
bta_hh_disc_cmpl=0x8011223c
bta_hh_sdp_cback=0x801122e0
bta_hh_start_sdp=0x80112414
bta_hh_sdp_cmpl=0x801125a8
bta_hh_api_disc_act=0x80112710
bta_hh_open_cmpl_act=0x80112778
bta_hh_open_act=0x801128a0
bta_hh_data_act=0x80112958
bta_hh_handsk_act=0x801129b0
bta_hh_ctrl_dat_act=0x80112c18
bta_hh_close_act=0x80112e10
bta_hh_maint_dev_act=0x8011302c
bta_hh_get_acl_q_info=0x80113190
bta_hh_write_dev_act=0x801132ac
bta_hh_cback=0x80113474
BTA_HhEnable=0x8011370c
BTA_HhDisable=0x80113794
BTA_HhClose=0x801137cc
BTA_HhOpen=0x80113830
BTA_HhSendData=0x801138e4
BTA_HhAddDev=0x80113974
BTA_HhRemoveDev=0x80113a1c
BTA_HhGetAclQueueInfo=0x80113a88
bta_hh_sm_execute=0x80113adc
bta_hh_hdl_event=0x80113e30
bta_hh_evt_code=0x80113f7c
bta_hh_find_cb=0x80114030
bta_hh_clean_up_kdev=0x8011416c
bta_hh_add_device_to_list=0x801141ec
bta_hh_tod_spt=0x801142a8
bta_hh_trace_dev_db=0x801142fc
btm_acl_init=0x801143dc
btm_acl_handle_to_acl_index=0x801143f8
btm_acl_created=0x8011447c
btm_acl_removed=0x80114790
btm_acl_device_down=0x80114854
BTM_SwitchRole=0x801148b8
btm_acl_encrypt_change=0x80114ad4
BTM_SetLinkPolicy=0x80114c44
btm_read_remote_version_complete=0x80114f48
btm_read_remote_features_complete=0x80114fd4
BTM_IsAclConnectionUp=0x80115210
BTM_GetNumAclLinks=0x801152e8
BTM_GetHCIConnConnectHandle=0x80115354
btm_process_clk_off_comp_evt=0x801153f0
btm_acl_role_changed=0x8011548c
btm_acl_timeout=0x80115680
btm_get_max_packet_size=0x801156dc
BTM_AclRegisterForChanges=0x8011587c
btm_qos_setup_complete=0x801158c0
BTM_ReadRSSI=0x80115998
BTM_ReadLinkQuality=0x80115ad4
btn_remove_acl=0x80115e44
btm_chg_all_acl_pkt_types=0x80115f00
BTM_SecAddDevice=0x80116120
BTM_SecDeleteDevice=0x801162a8
BTM_SecReadDevName=0x80116354
btm_sec_alloc_dev=0x801163f4
btm_find_dev_by_handle=0x80116514
btm_find_dev=0x801165cc
btm_find_oldest_dev=0x80116654
btm_dev_init=0x801167ec
btm_db_reset=0x8011688c
BTM_DeviceReset=0x8011693c
BTM_SendHciReset=0x801169d8
BTM_IsDeviceUp=0x80116a80
BTM_SetAfhChannels=0x80116a9c
btm_dev_timeout=0x80116b8c
BTM_SetLocalDeviceName=0x80117668
BTM_ReadLocalDeviceAddr=0x801177ac
BTM_ReadLocalVersion=0x80117834
BTM_SetDeviceClass=0x80117880
BTM_ReadDeviceClass=0x80117900
BTM_ReadLocalFeatures=0x80117910
BTM_VendorSpecificCommand=0x80117938
btm_vsc_complete=0x80117a34
BTM_RegisterForVSEvents=0x80117aa0
btm_vendor_specific_evt=0x80117ad8
BTM_WritePageTimeout=0x80117b70
BTM_ReadStoredLinkKey=0x80117c10
BTM_WriteStoredLinkKey=0x80117ce8
BTM_DeleteStoredLinkKey=0x80117db8
btm_read_stored_link_key_complete=0x80117e88
btm_write_stored_link_key_complete=0x80117f04
btm_delete_stored_link_key_complete=0x80117f60
btm_return_link_keys_evt=0x80117fc8
btm_discovery_db_init=0x80118174
btm_discovery_db_reset=0x801181ec
BTM_SetDiscoverability=0x801182a8
BTM_SetInquiryScanType=0x8011852c
BTM_SetPageScanType=0x801185dc
BTM_SetConnectability=0x80118724
BTM_IsInquiryActive=0x801188ac
BTM_CancelInquiry=0x801188bc
BTM_StartInquiry=0x801189c4
BTM_ReadRemoteDeviceName=0x80118b78
BTM_CancelRemoteDeviceName=0x80118c60
BTM_InqDbRead=0x80118cd8
BTM_InqDbFirst=0x80118d98
BTM_InqDbNext=0x80118e50
BTM_ClearInqDb=0x80118f8c
btm_inq_db_reset=0x8011905c
btm_inq_db_init=0x801191f4
btm_inq_db_find_bdaddr=0x801191f8
btm_inq_db_new=0x801192d4
btm_set_inq_event_filter=0x801193d8
btm_event_filter_complete=0x801194bc
btm_process_inq_results=0x801196dc
btm_process_inq_complete=0x80119954
btm_initiate_rem_name=0x80119a58
btm_process_remote_name=0x80119ba8
btm_inq_rmt_name_failed=0x80119d00
btm_init=0x80119d40
BTM_PmRegister=0x80119d9c
BTM_SetPowerMode=0x80119e58
BTM_ReadPowerMode=0x8011a028
btm_pm_reset=0x8011a0e0
btm_pm_sm_alloc=0x8011a158
btm_pm_compare_modes=0x8011a1a8
btm_pm_get_set_mode=0x8011a3c4
btm_pm_snd_md_req=0x8011a524
btm_pm_proc_cmd_status=0x8011a758
btm_pm_proc_name_change=0x8011a808
btm_sco_init=0x8011aa30
btm_esco_conn_rsp=0x8011aa74
btm_sco_chk_pend_unpark=0x8011ac50
btm_sco_conn_req=0x8011addc
btm_sco_connected=0x8011afbc
BTM_RemoveSco=0x8011b15c
btm_remove_sco_links=0x8011b214
btm_sco_removed=0x8011b298
btm_sco_acl_removed=0x8011b3ac
GKI_freebuf=0x8011b460
BTM_ChangeEScoLinkParms=0x8011b464
btm_esco_proc_conn_chg=0x8011b60c
btm_is_sco_active=0x8011b710
btm_num_sco_links_active=0x8011b780
btm_is_sco_active_by_bdaddr=0x8011b7e0
BTM_SecRegister=0x8011b868
BTM_SecAddRmtNameNotifyCallback=0x8011b8e0
BTM_SecDeleteRmtNameNotifyCallback=0x8011b930
BTM_SetPinType=0x8011b984
BTM_SetSecurityLevel=0x8011ba34
BTM_PINCodeReply=0x8011bc5c
BTM_DeviceAuthorized=0x8011bd20
BTM_SecBond=0x8011befc
btm_sec_12cap_access_req=0x8011c2c8
btm_sec_mx_access_request=0x8011c72c
btm_sec_conn_req=0x8011c9c8
btm_sec_init=0x8011caf4
btm_sec_dev_reset=0x8011cb10
btm_seq_abort_access_req=0x8011cb50
btm_sec_rmt_name_request_complete=0x8011cc04
btm_sec_auth_complete=0x8011ceec
btm_sec_mkey_comp_event=0x8011d230
btm_sec_encrypt_change=0x8011d32c
btm_sec_is_bonding=0x8011d468
btm_sec_connected=0x8011d4a8
btm_sec_disconnected=0x8011d928
btm_sec_disconnected=0x8011d9e4
btm_sec_link_key_notification=0x8011db20
btm_sec_link_key_request=0x8011dccc
btm_sec_pin_code_request_timeout=0x8011ddfc
btm_sec_pin_code_request=0x8011de70
btm_sec_update_clock_offset=0x8011e1cc
btm_sec_execute_procedure=0x8011e21c
btm_sec_start_authorization=0x8011e5fc
btm_sec_collision_timeout=0x8011e718
btm_read_trusted_mask=0x8011e7f8
btu_hcif_process_event=0x8011e82c
btu_hcif_send_cmd=0x8011ede4
btu_hcif_connection_comp_evt=0x8011ef70
btu_hcif_connection_request_evt=0x8011f04c
btu_hcif_qos_setup_comp_evt=0x8011f0d8
btu_hcif_esco_connection_comp_evt=0x8011f1d8
btu_hcif_command_complete_evt=0x8011f410
btu_hcif_hdl_command_status=0x8011f528
btu_hcif_command_status_evt=0x8011f728
btu_hcif_cmd_timeout=0x8011f850
btu_hcif_link_key_notification_evt=0x8011f9a8
btu_init_core=0x8011fa88
BTE_Init=0x8011fab4
WBT_ExtCreateRecord=0x8011fb00
GAP_Init=0x8011fbe0
gap_conn_init=0x8011fc40
gap_connect_ind=0x8011fcb0
gap_connect_cfm=0x8011fe3c
gap_config_ind=0x80120018
gap_config_cfm=0x80120154
gap_disconnect_ind=0x80120340
gap_data_ind=0x80120538
gap_congestion_ind=0x80120648
btm_cback=0x8012077c
gap_find_addr_name_cb=0x8012096c
gap_find_addr_inq_cb=0x80120b84
btsnd_hcic_inquiry=0x80120d98
btsnd_hcic_inq_cancel=0x80120e40
btsnd_hcic_per_inq_mode=0x80120ea0
btsnd_hcic_create_conn=0x80120f60
btsnd_hcic_disconnect=0x80121040
btsnd_hcic_add_SCO_conn=0x801210c8
btsnd_hcic_accept_conn=0x80121154
btsnd_hcic_reject_conn=0x801211b4
btsnd_hcic_link_key_req_reply=0x80121210
btsnd_hcic_link_key_neg_reply=0x801213b0
btsnd_hcic_pin_code_req_reply=0x80121450
btsnd_hcic_pin_code_neg_reply=0x80121634
btsnd_hcic_change_conn_type=0x801216d4
btsnd_hcic_auth_request=0x80121764
btsnd_hcic_set_conn_encrypt=0x801217e0
btsnd_hcic_rmt_name_req=0x8012186c
btsnd_hcic_rmt_name_req_cancel=0x80121944
btsnd_hcic_rmt_features_req=0x801219e4
btsnd_hcic_rmt_ver_req=0x80121a60
btsnd_hcic_read_rmt_clk_offset=0x80121adc
btsnd_hcic_setup_esco_conn=0x80121b58
btsnd_hcic_accept_esco_conn=0x80121c54
btsnd_hcic_reject_esco_conn=0x80121d3c
btsnd_hcic_hold_mode=0x80121d9c
btsnd_hcic_sniff_mode=0x80121e50
btsnd_hcic_exit_sniff_mode=0x80121f1c
btsnd_hcic_park_mode=0x80121fa0
btsnd_hcic_exit_park_mode=0x80122054
btsnd_hcic_switch_role=0x801220d8
btsnd_hcic_write_policy_set=0x80122188
btsnd_hcic_reset=0x8012221c
btsnd_hcic_set_event_filter=0x80122278
btsnd_hcic_write_pin_type=0x80122434
btsnd_hcic_read_stored_key=0x801224a8
btsnd_hcic_write_stored_key=0x80122508
btsnd_hcic_delete_stored_key=0x801226c8
btsnd_hcic_change_name=0x80122778
btsnd_hcic_write_page_tout=0x801228b8
btsnd_hcic_write_scan_enable=0x801228f0
btsnd_hcic_write_pagescan_cfg=0x80122920
btsnd_hcic_write_inqscan_cfg=0x80122964
btsnd_hcic_write_auth_enable=0x801229a8
btsnd_hcic_write_encr_mode=0x80122a1c
btsnd_hcic_write_dev_class=0x80122a90
btsnd_hcic_write_auto_flush_tout=0x80122ad4
btsnd_hcic_set_host_buf_size=0x80122b18
btsnd_hcic_write_link_super_tout=0x80122bd4
btsnd_hcic_write_cur_iac_lap=0x80122c68
btsnd_hcic_read_local_ver=0x80122cd8
btsnd_hcic_read_local_features=0x80122d38
btsnd_hcic_read_buffer_size=0x80122d94
btsnd_hcic_read_bd_addr=0x80122dbc
btsnd_hcic_get_link_quality=0x80122e1c
btsnd_hcic_read_rssi=0x80122e98
btsnd_hcic_set_afh_channels=0x80122f10
btsnd_hcic_write_inqscan_type=0x80123330
btsnd_hcic_write_inquiry_mode=0x80123360
btsnd_hcic_write_pagescan_type=0x80123390
btsnd_hcic_vendor_spec_cmd=0x801233c0
HID_DevInit=0x801234b4
hidd_conn_initialize=0x8012351c
hidd_proc_page_timeout=0x801235dc
hidd_pm_set_now=0x801236a4
hidd_pm_proc_mode_change=0x8012387c
hidd_pm_inact_timeout=0x801239d4
HID_HostGetSDPRecord=0x80123a20
hidh_search_callback=0x80123ae8
HID_HostInit=0x80123f38
HID_HostRegister=0x80123f7c
HID_HostDeregister=0x80123ff8
HID_HostAddDev=0x801240dc
HID_HostRemoveDev=0x8012426c
HID_HostOpenDev=0x80124334
HID_HostWriteDev=0x80124398
HID_HostCloseDev=0x801244d8
HID_SetHostSecurityLevel=0x80124578
hidh_conn_reg=0x801247a0
hidh_conn_disconnect=0x801248f8
hidh_sec_check_complete_term=0x8012499c
hidh_l2cif_connect_ind=0x80124acc
hidh_proc_repage_timeout=0x80124d24
hidh_sec_check_complete_orig=0x80124e70
hidh_l2cif_connect_cfm=0x80125084
hidh_l2cif_config_ind=0x801253cc
hidh_l2cif_config_cfm=0x80125674
hidh_l2cif_disconnect_ind=0x80125980
hidh_l2cif_disconnect_cfm=0x80125c44
hidh_l2cif_cong_ind=0x80125e8c
hidh_l2cif_data_ind=0x80126084
hidh_conn_snd_data=0x8012641c
hidh_conn_initiate=0x801266b8
hidh_conn_dereg=0x801267b4
L2CA_Register=0x801267e0
L2CA_Deregister=0x8012697c
L2CA_ConnectReg=0x80126a0c
L2CA_ConnectRsp=0x80126c40
L2CA_ConfigReq=0x80126dd0
L2CA_ConfigRsp=0x80126e88
L2CA_DataWrite=0x801270a0
L2CA_SetIdleTimeout=0x801271c4
L2CA_SetIdleTimeoutByBdAddr=0x8012728c
l2c_csm_execute=0x801273ac
forward_peer_data=0x801286e4
l2c_link_hci_conn_req=0x80128888
l2c_link_hci_conn_comp=0x801289dc
l2c_link_sec_comp=0x80128c14
l2c_link_hci_disc_comp=0x80128cc8
l2c_link_hci_qos_violation=0x80128d84
l2c_link_timeout=0x80128df4
l2c_link_send_to_lower=0x80128f68
l2c_link_check_send_pkts=0x80129070
l2c_link_adjust_allocation=0x8012933c
l2c_link_process_num_completed_pkts=0x801294d4
l2cap_link_chk_pkt_start=0x801295cc
l2cap_link_chk_pkt_end=0x8012979c
l2c_link_role_changed=0x80129808
l2c_link_role_change_failed=0x80129888
l2c_link_segments_xmitted=0x801298f4
l2c_pin_code_request=0x801299d0
l2c_init=0x80129a14
l2c_rcv_acl_data=0x80129b28
process_l2cap_cmd=0x80129e58
l2c_process_timeout=0x8012a8c8
l2c_process_held_packets=0x8012a918
l2cu_allocate_lcb=0x8012aa44
l2cu_release_lcb=0x8012ab18
l2cu_find_lcb_by_bd_addr=0x8012ac18
l2cu_find_lcb_by_handle=0x8012aca0
l2cu_build_header=0x8012ad40
l2cu_send_peer_cmd_reject=0x8012ae04
l2cu_send_peer_connect_req=0x8012af00
l2cu_send_peer_connect_rsp=0x8012afc4
l2cu_reject_connection=0x8012b09c
l2cu_send_peer_config_req=0x8012b15c
l2cu_send_peer_config_rsp=0x8012b454
l2cu_send_peer_config_rej=0x8012b74c
l2cu_send_peer_disc_req=0x8012b900
l2cu_send_peer_disc_rsp=0x8012b9d4
l2cu_send_peer_echo_req=0x8012ba94
l2cu_send_peer_echo_rsp=0x8012bc04
l2cu_send_peer_info_rsp=0x8012bda0
l2cu_allocate_ccb=0x8012be44
l2cu_release_ccb=0x8012bf50
l2cu_find_ccb_by_cid=0x8012c0f4
l2cu_allocate_rcb=0x8012c150
l2cu_release_rcb=0x8012c19c
l2cu_find_rcb_by_psm=0x8012c1ac
l2cu_process_peer_cfg_req=0x8012c264
l2cu_process_peer_cfg_rsp=0x8012c3ac
l2cu_process_our_cfg_req=0x8012c3ec
l2cu_process_our_cfg_rsp=0x8012c4fc
l2cu_device_reset=0x8012c53c
l2cu_create_conn=0x8012c5a8
l2cu_create_conn_after_switch=0x8012c6c0
l2cu_find_lcb_by_state=0x8012c790
l2cu_lcb_disconnecting=0x8012c820
RFCOMM_Init=0x8012c908
PORT_StartCnf=0x8012c958
PORT_StartInd=0x8012cab8
PORT_ParNegInd=0x8012cb54
PORT_ParNegCnf=0x8012cd04
PORT_DlcEstablishInd=0x8012ce08
PORT_DlcEstablishCnf=0x8012cf48
PORT_PortNegInd=0x8012d08c
PORT_PortNegCnf=0x8012d1dc
PORT_ControlInd=0x8012d2f4
PORT_ControlCnf=0x8012d46c
PORT_LineStatusInd=0x8012d530
PORT_DlcReleaseInd=0x8012d5f8
PORT_CloseInd=0x8012d660
Port_TimeOutCloseMux=0x8012d700
PORT_DataInd=0x8012d798
PORT_FlowInd=0x8012d998
port_rfc_send_tx_data=0x8012dac8
port_rfc_closed=0x8012dbc0
port_select_mtu=0x8012dd54
port_release_port=0x8012ded0
port_find_mcb_dlci_port=0x8012dfac
port_find_dlci_port=0x8012e000
port_flow_control_user=0x8012e088
port_get_signal_changes=0x8012e0f8
port_flow_control_peer=0x8012e160
rfcomm_l2cap_if_init=0x8012e32c
RFCOMM_ConnectInd=0x8012e3a8
RFCOMM_ConnectCnf=0x8012e434
RFCOMM_ConfigInd=0x8012e538
RFCOMM_ConfigCnf=0x8012e640
RFCOMM_DisconnectInd=0x8012e74c
RFCOMM_BufDataInd=0x8012e870
RFCOMM_CongestionStatusInd=0x8012eb10
rfc_mx_sm_execute=0x8012ec60
rfc_mx_conf_cnf=0x8012f6c0
rfc_mx_conf_ind=0x8012f7b4
rfc_port_sm_execute=0x8012f8a4
rfc_process_pn=0x80130258
rfc_process_rpn=0x80130340
rfc_process_msc=0x8013064c
rfc_process_rls=0x801307b8
rfc_process_fcon=0x80130850
rfc_process_fcoff=0x801308b4
rfc_process_l2cap_congestion=0x80130918
rfc_set_port_state=0x801309a0
RFCOMM_StartRsp=0x80130a44
RFCOMM_DlcEstablishReq=0x80130a70
RFCOMM_DlcEstablishRsp=0x80130ad8
RFCOMM_ParNegReq=0x80130b48
RFCOMM_ParNegRsp=0x80130c28
RFCOMM_PortNegReq=0x80130c50
RFCOMM_PortNegRsp=0x80130d0c
RFCOMM_ControlReq=0x80130d2c
RFCOMM_FlowReq=0x80130dd0
RFCOMM_LineStatusReq=0x80130e74
RFCOMM_DlcReleaseReq=0x80130f0c
RFCOMM_DataReq=0x80130f38
rfc_send_ua=0x80131020
rfc_send_dm=0x801310d0
rfc_send_buf_uih=0x80131244
rfc_send_pn=0x801313dc
rfc_send_fcon=0x801314c4
rfc_send_fcoff=0x80131548
rfc_send_msc=0x801315cc
rfc_send_rls=0x801316ec
rfc_send_rpn=0x8013179c
rfc_send_test=0x801318b8
rfc_send_credit=0x80131960
rfc_parse_data=0x80131a20
rfc_process_mx_message=0x80131f94
rfc_calc_fcs=0x801325b8
rfc_check_fcs=0x801325f0
rfc_alloc_multiplexer_channel=0x8013263c
rfc_release_multiplexer_channel=0x80132794
rfc_timer_start=0x8013281c
rfc_timer_stop=0x80132890
rfc_port_timer_start=0x801328e8
rfc_port_timer_stop=0x80132968
rfc_check_mcb_active=0x801329c0
rfcomm_process_timeout=0x80132a84
rfc_sec_check_complete=0x80132ac0
rfc_port_closed=0x80132b14
rfc_inc_credit=0x80132c6c
rfc_dec_credit=0x80132cf8
rfc_check_send_cmd=0x80132d34
SDP_InitDiscoveryDb=0x80132d98
SDP_ServiceSearchRequest=0x80133110
SDP_ServiceSearchAttributeRequest=0x8013316c
SDP_FindAttributeInRec=0x801331d0
SDP_FindServiceInDb=0x801331f8
SDP_FindServiceUUIDInDb=0x801332c4
SDP_SetLocalDiRecord=0x801333cc
SDP_GetLocalDiRecord=0x8013372c
sdp_db_service_search=0x80133c00
find_uuid_in_seq=0x80133d3c
sdp_db_find_record=0x80133e14
sdp_db_find_attr_in_rec=0x80133e70
SDP_CreateRecord=0x80133eb0
SDP_DeleteRecord=0x80133f90
SDP_AddAttribute=0x801340a4
SDP_AddUuidSequence=0x8013443c
SDP_AddServiceClassIdList=0x80134514
SDP_DeleteAttribute=0x80134690
sdpu_build_uuid_seq=0x801348cc
sdp_snd_service_search_req=0x801349b8
sdp_disc_connected=0x80134ae8
sdp_disc_server_rsp=0x80134b1c
process_service_search_rsp=0x80134c5c
process_service_attr_rsp=0x80134da4
process_service_search_attr_rsp=0x8013504c
save_attr_seq=0x80135320
add_record=0x8013550c
add_attr=0x801355ac
sdp_init=0x80135b44
sdp_connect_ind=0x80135ce4
sdp_connect_cfm=0x80135da8
sdp_config_ind=0x80135f38
sdp_config_cfm=0x80136074
sdp_disconnect_ind=0x801361f0
sdp_data_ind=0x801362e8
sdp_conn_originate=0x801363bc
sdp_disconnect=0x801364d0
sdp_disconnect_cfm=0x8013656c
sdp_conn_timeout=0x80136628
sdp_server_handle_client_req=0x801366b0
process_service_search=0x80136804
process_service_attr_req=0x80136c14
process_service_search_attr_req=0x80136fa4
sdpu_find_ccb_by_cid=0x801373c0
sdpu_allocate_ccb=0x80137450
sdpu_release_ccb=0x801374c4
sdpu_build_attrib_seq=0x801374fc
sdpu_build_attrib_entry=0x801376cc
sdpu_build_n_send_error=0x80137820
sdpu_extract_uid_seq=0x8013795c
sdpu_extract_attr_seq=0x80137cac
sdpu_get_len_from_type=0x80137efc
sdpu_is_base_uuid=0x80137fcc
sdpu_compare_uuid_arrays=0x801380ac
sdpu_compare_uuid_with_attr=0x80138320
sdpu_sort_attr_list=0x801383b0
DBInit=0x80138400
__DBExceptionDestinationAux=0x80138428
DSPCheckMailToDSP=0x801384e8
DSPCheckMailFromDSP=0x801384f8
DSPReadMailFromDSP=0x80138508
DSPSendMailToDSP=0x8013851c
DSPInit=0x80138530
DSPAddTask=0x801385f8
DSPAssertTask=0x80138668
__DSPHandler=0x80138774
__DSP_exec_task=0x80138ba8
__DSP_boot_task=0x80138d4c
__DSP_insert_task=0x80138ed8
__DSP_remove_task=0x80138f74
__DVDFSInit=0x80139008
DVDConvertPathToEntrynum=0x80139038
DVDFastOpen=0x80139340
DVDOpen=0x801393a8
DVDClose=0x80139654
entryToPath=0x80139678
DVDReadAsyncPrio=0x80139838
DVDReadPrio=0x80139920
StampCommand=0x80139a50
DVDInit=0x80139b08
stateReadingFST=0x80139be8
cbForStateReadingFST=0x80139d60
cbForStateError=0x80139ee8
cbForStoreErrorCode2=0x8013a00c
CategorizeError=0x8013a048
cbForStoreErrorCode3=0x8013a13c
cbForStateGettingError=0x8013a200
cbForUnrecoveredError=0x8013a704
cbForUnrecoveredErrorRetry=0x8013a8e4
cbForStateGoToRetry=0x8013a9b8
stateCheckID=0x8013abe0
cbForStateReadingTOC=0x8013af18
cbForStateReadingPartitionInfo=0x8013b0b8
cbForStateOpenPartition=0x8013b488
cbForStateOpenPartition2=0x8013b610
cbForStateCheckID1=0x8013b774
cbForStateCheckID2=0x8013b93c
stateCoverClosed=0x8013bad0
ResetAlarmHandler=0x8013bb94
cbForStateReset=0x8013bd3c
stateDownRotation=0x8013be20
cbForStateDownRotation=0x8013bee8
stateCoverClosed_CMD=0x8013c080
cbForStateCoverClosed=0x8013c150
cbForPrepareCoverRegister=0x8013c228
stateReady=0x8013c3d4
stateBusy=0x8013c6fc
cbForStateBusy=0x8013cc04
DVDReadAbsAsyncPrio=0x8013d438
DVDInquiryAsync=0x8013d51c
DVDGetCommandBlockStatus=0x8013d5f4
DVDGetDriveStatus=0x8013d6bc
DVDCancelAsync=0x8013d758
DVDCancel=0x8013daac
DVDGetCurrentDiskID=0x8013db80
__DVDGetCoverStatus=0x8013db90
Callback=0x8013de94
__DVDPrepareReset=0x8013dea0
__DVDTestAlarm=0x8013dfd4
__DVDStopMotorAsync=0x8013dff4
__DVDRestartMotor=0x8013dffc
__DVDClearWaitingQueue=0x8013e000
__DVDPushWaitingQueue=0x8013e038
__DVDPopWaitingQueue=0x8013e0a0
__DVDCheckWaitingQueue=0x8013e140
__DVDGetNextWaitingQueue=0x8013e198
__DVDDequeueWaitingQueue=0x8013e1f8
cbForNandWrite=0x8013e284
cbForNandOpen=0x8013e2e0
cbForNandCreate=0x8013e390
cbForNandCreateDir=0x8013e428
__DVDStoreErrorCode=0x8013e4bc
DVDCompareDiskID=0x8013e560
__DVDShowFatalMessage=0x8013e650
DVDSetAutoFatalMessaging=0x8013e704
__DVDGetAutoFatalMessaging=0x8013e760
doTransactionCallback=0x8013e78c
doPrepareCoverRegisterCallback=0x8013e844
DVDLowInit=0x8013e900
DVDLowReadDiskID=0x8013eb64
DVDLowOpenPartition=0x8013ecec
DVDLowUnencryptedRead=0x8013f0b8
DVDLowStopMotor=0x8013f24c
DVDLowInquiry=0x8013f3e0
DVDLowRequestError=0x8013f548
DVDLowSetSpinupFlag=0x8013f6b0
DVDLowReset=0x8013f6bc
DVDLowSetMaximumRotation=0x8013f9cc
DVDLowRead=0x8013fb4c
DVDLowSeek=0x8013fcfc
DVDLowGetCoverRegister=0x8013fe78
DVDLowPrepareCoverRegister=0x8013fe88
DVDLowGetImmBufferReg=0x8013fff0
DVDLowUnmaskStatusInterrupts=0x8013fffc
DVDLowMaskCoverInterrupt=0x80140004
DVDLowClearCoverInterrupt=0x8014000c
__DVDLowTestAlarm=0x80140170
CompleteTransfer=0x80140178
SIInterruptHandler=0x8014046c
SIInit=0x80140858
__SITransfer=0x80140918
SISetXY=0x80140aec
AlarmHandler=0x80140b48
SITransfer=0x80140bd4
GetTypeCallback=0x80140d40
SIGetType=0x80140ff0
SISetSamplingRate=0x801411a4
SIRefreshSamplingRate=0x8014127c
TPLBind=0x80141284
TPLGet=0x80141398
WENCGetEncodeData=0x801413b8
contentFastOpenNAND=0x80141690
ARCConvertPathToEntrynum=0x801416fc
contentGetLengthNAND=0x80141700
contentReadNAND=0x80141708
contentCloseNAND=0x80141830
ESP_ReadContentFile=0x80141838
ESP_SeekContentFile=0x801418d8
NETGetUniversalCalendar=0x80141964
Mail_strcpy=0x80141a50
Mail_strlen=0x80141a80
STD_strnlen=0x80141aa4
Mail_memcpy=0x80141ad4
Mail_memset=0x80141b88
Mail_strcat=0x80141c08
Mail_strncat=0x80141c58
convNum=0x80141cb8
Mail_sprintf=0x80142220
Mail_vsprintf=0x801422ac
NWC24FOpen=0x8014276c
NWC24iFOpenNand=0x80142860
NWC24iFOpenVF=0x80142994
NWC24FClose=0x80142abc
NWC24iFCloseNand=0x80142ba4
NWC24FSeek=0x80142c50
NWC24FRead=0x80142e3c
NWC24FWrite=0x80143008
NWC24FGetLength=0x801431dc
NWC24FDeleteVF=0x80143298
NWC24MountVF=0x80143318
NWC24UnmountVF=0x80143420
NWC24CheckSizeVF=0x801434a0
BufferedWrite=0x80143534
BufferedWriteFlush=0x801436c4
BufferedRead=0x80143830
NWC24GetMyUserId=0x80143a18
NWC24iConfigOpen=0x80143b2c
NWC24iConfigFlush=0x80143c38
NWC24GetAccountDomain=0x80143db8
NWC24GetMBoxDir=0x80143dc4
NWC24GetAppId=0x80143e34
NWC24GetGroupId=0x80143e80
CheckConfig=0x80143f24
NWC24Data_Init=0x80144010
NWC24Data_SetDataP=0x80144020
NWC24Date_Init=0x8014402c
NWC24iConvIdToStr=0x8014405c
NWC24iRegister=0x80144238
NWC24OpenLib=0x80144270
NWC24CloseLib=0x8014445c
NWC24IsMsgLibOpened=0x801444c8
NWC24IsMsgLibOpenedByTool=0x801444dc
NWC24BlockOpenMsgLib=0x801444f0
NWC24InitMsgObj=0x801445ac
NWC24SetMsgToId=0x80144784
NWC24SetMsgText=0x801447e8
NWC24SetMsgFaceData=0x80144918
NWC24SetMsgAltName=0x80144974
NWC24SetMsgMBNoReply=0x801449f8
NWC24SetMsgMBRegDate=0x80144a50
NWC24iOpenMBox=0x80144b24
NWC24iMBoxOpenNewMsg=0x80144cb8
NWC24iMBoxCloseMsg=0x80144df8
NWC24iMBoxCancelMsg=0x80144eac
NWC24iMBoxAddMsgObj=0x801450b0
NWC24iMBoxFlushHeader=0x80145254
NWC24iMBoxCheck=0x80145394
DeleteMsg=0x801454a4
DuplicationCheck=0x80145988
GetCachedMBCHeader=0x80145d68
AddMBCEntry=0x80145f3c
MountVFMBox=0x80146070
CopyMsgObjToMBCFmt=0x801461fc
Base64Encode=0x80146398
NWC24Base64Encode=0x801464cc
NWC24InitBase64Table=0x801464e8
QEncode=0x801467c8
NWC24EncodeQuotedPrintable=0x80146af4
NWC24GetMIMETypeStr=0x80146afc
NWC24iGetMIMETypeSuffix=0x80146b44
NWC24GetCharsetStr=0x80146b8c
NWC24GetEncodingStr=0x80146bd4
NWC24CommitMsg=0x80146c1c
NWC24CommitMsgInternal=0x80146ce4
CheckMsgObject=0x8014793c
CheckMsgBoxSpace=0x801479dc
SynthesizeAddrStr=0x80147d58
WriteSMTP_MAILFROM=0x80147e68
WriteSMTP_RCPTTO=0x80147f50
WriteFromField=0x80148064
WriteToField=0x80148164
WriteDateField=0x801482cc
WriteXWiiAppIdField=0x801483ec
WriteMIMEAttachHeader=0x801486f8
WriteContentTypeField=0x80148868
WritePlainText=0x8014899c
WriteBase64Data=0x80148a5c
WriteQPData=0x80148bc0
NWC24SuspendScheduler=0x80148cb0
NWC24ResumeScheduler=0x80148d80
NWC24iRequestGenerateUserId=0x80148e70
NWC24iTrySuspendForOpenLib=0x8014902c
NWC24iResumeForCloseLib=0x8014910c
ExecSuspendScheduler=0x801491d8
ExecTrySuspendScheduler=0x801491e8
ExecResumeScheduler=0x80149374
NWC24iDateToMinutes=0x801494e4
NWC24iEpochSecondsToDate=0x8014958c
NWC24iDateToOSCalendarTime=0x801496c8
NWC24iIsValidDate=0x8014981c
ConvertDateToDays=0x8014984c
ConvertDaysToDate=0x80149a10
NWC24iGetUniversalTime=0x80149de4
NWC24iGetTimeDifference=0x80149f24
NWC24iSetRtcCounter=0x8014a098
NWC24iSynchronizeRtcCounter=0x8014a1e0
NWC24iOpenResourceManager=0x8014a274
NWC24iCloseResourceManager=0x8014a2ec
NWC24iIoctlResourceManager=0x8014a320
NWC24iIoctlResourceManagerAsync=0x8014a368
NWC24iIsAsyncRequestPending=0x8014a3c4
NWC24iOpenDlTaskList=0x8014a3e8
NWC24iCloseDlTaskList=0x8014a434
NWC24iCheckHeaderConsistency=0x8014a43c
NWC24iLoadDlHeader=0x8014a6a4
DeleteDlTask=0x8014a794
NWC24iPrepareShutdown=0x8014a914
NWC24Shutdown=0x8014a9bc
VFipf_toupper=0x8014aa8c
VFipf_memcpy=0x8014aaa4
VFipf_memset=0x8014abcc
VFipf_strlen=0x8014acc4
VFipf_strcpy=0x8014ace4
VFipf_strcmp=0x8014ad08
VFipf_strcmp=0x8014ad14
VFipf_strncmp=0x8014ad40
VFiPFCODE_Combine_Width=0x8014ad8c
VFiPFCODE_Divide_Width=0x8014ad98
VFiPF_GET_LE_U16=0x8014ada8
VFiPF_LE16_TO_U16_STR=0x8014adb8
VFiPFSTR_GetCodeMode=0x8014aed8
VFiPFSTR_SetLocalStr=0x8014aee0
VFiPFSTR_GetStrPos=0x8014af08
VFiPFSTR_MoveStrPos=0x8014af30
VFiPFSTR_InitStr=0x8014b014
VFiPFSTR_StrLen=0x8014b0c0
VFiPFSTR_StrNumChar=0x8014b0d4
VFiPFSTR_StrCmp=0x8014b1b4
VFiPFSTR_StrNCmp=0x8014b258
VFiPFSTR_ToUpperNStr=0x8014b370
VFipf_w_strlen=0x8014b458
VFipf_w_strcpy=0x8014b47c
VFipf_w_strncmp=0x8014b4a0
VFiPFDRV_GetBPBInformation=0x8014b4ec
VFiPFDRV_GetFSINFOInformation=0x8014b5d8
VFiPFDRV_StoreFreeCountToFSINFO=0x8014b794
VFiPFDRV_IsInserted=0x8014b948
VFiPFDRV_IsDetected=0x8014b974
VFiPFDRV_IsWProtected=0x8014b9a0
VFiPFDRV_init=0x8014b9cc
VFiPFDRV_finalize=0x8014b9e0
VFiPFDRV_mount=0x8014b9f8
VFiPFDRV_unmount=0x8014bc30
VFiPFDRV_format=0x8014bcb8
VFiPFDRV_lread=0x8014bde0
VFiPFDRV_lwrite=0x8014be64
VFipdm_bpb_calculate_common_bpb_fields=0x8014bee8
VFipdm_bpb_get_bpb_information=0x8014bfb8
VFipdm_bpb_get_fsinfo_information=0x8014c4f0
VFipdm_bpb_set_fsinfo_information=0x8014c550
VFipdm_bpb_check_boot_sector=0x8014c614
VFipdm_bpb_check_fsinfo_sector=0x8014c75c
VFipdm_disk_convert_sector_into_block=0x8014c808
VFipdm_disk_convert_block_into_sector=0x8014c8b8
VFipdm_disk_get_handle=0x8014c968
VFipdm_disk_check_disk_handle=0x8014cc68
VFipdm_disk_open_disk=0x8014cd24
VFipdm_disk_get_part_permission=0x8014d0d8
VFipdm_disk_release_part_permission=0x8014d1cc
VFipdm_disk_physical_read=0x8014d368
VFipdm_disk_physical_write=0x8014d540
VFipdm_disk_format=0x8014d718
VFipdm_disk_get_lba_size=0x8014d85c
VFipdm_disk_get_media_information=0x8014d954
VFipdm_disk_check_media_insert=0x8014da6c
VFipdm_disk_set_disk=0x8014db7c
VFipdm_disk_notify_media_insert=0x8014dc70
VFipdm_part_get_start_sector=0x8014dd58
VFipdm_part_chg_ltop=0x8014deb8
VFipdm_part_get_handle=0x8014df94
VFipdm_part_open_partition=0x8014e118
VFipdm_part_close_partition=0x8014e224
VFipdm_part_get_permission=0x8014e400
VFipdm_part_release_permission=0x8014e5e4
VFipdm_part_format=0x8014e770
VFipdm_part_logical_read=0x8014e8bc
VFipdm_part_logical_write=0x8014ea84
VFipdm_part_get_media_information=0x8014ec4c
VFipdm_part_check_media_write_protect=0x8014ed6c
VFipdm_part_check_media_insert=0x8014ee7c
VFipdm_part_check_media_detect=0x8014ef8c
VFipdm_part_set_driver_error_code=0x8014f158
VFipdm_part_get_driver_error_code=0x8014f174
VFipdm_mbr_get_table=0x8014f190
VFipdm_mbr_get_mbr_part_table=0x8014f2a4
VFipdm_mbr_get_epbr_part_table=0x8014f364
VFipdm_mbr_check_master_boot_record=0x8014f534
VFipdm_init_diskmanager=0x8014f750
VFipdm_open_disk=0x8014f878
VFipdm_close_disk=0x8014f8c0
VFipdm_open_partition=0x8014f8d8
VFipdm_close_partition=0x8014f934
VFiPFCACHE_InitPageList=0x8014f974
VFiPFCACHE_SearchForPage=0x8014fbf4
VFiPFCACHE_SearchForFreePage=0x8014fccc
VFiPFCACHE_FlushPageIfNeeded=0x8014fd58
VFiPFCACHE_DoAllocatePage=0x8014fe58
VFiPFCACHE_DoReadPage=0x801500d0
VFiPFCACHE_DoReadPageAndFlushIfNeeded=0x801502dc
VFiPFCACHE_DoReadNumSector=0x80150578
VFiPFCACHE_DoWritePage=0x801507cc
VFiPFCACHE_DoWriteSector=0x8015094c
VFiPFCACHE_DoWriteNumSectorAndFreeIfNeeded=0x80150abc
VFiPFCACHE_DoFlushCache=0x80150ec4
VFiPFCACHE_SetCache=0x80150fc4
VFiPFCACHE_SetFATBufferSize=0x80150fd8
VFiPFCACHE_SetDataBufferSize=0x80150fe8
VFiPFCACHE_InitCaches=0x80150ff8
VFiPFCACHE_UpdateModifiedSector=0x801510c0
VFiPFCACHE_AllocateFATPage=0x80151114
VFiPFCACHE_AllocateDataPage=0x80151188
VFiPFCACHE_FreeFATPage=0x801511fc
VFiPFCACHE_FreeDataPage=0x8015128c
VFiPFCACHE_ReadFATPage=0x8015131c
VFiPFCACHE_ReadDataPage=0x8015135c
VFiPFCACHE_ReadDataPageAndFlushIfNeeded=0x801513a4
VFiPFCACHE_ReadDataNumSector=0x801513ec
VFiPFCACHE_WriteFATPage=0x8015144c
VFiPFCACHE_WriteDataPage=0x80151488
VFiPFCACHE_WriteFATSectorAndFreeIfNeeded=0x801514c4
VFiPFCACHE_WriteDataNumSectorAndFreeIfNeeded=0x80151514
VFiPFCACHE_SearchDataCache=0x80151574
VFiPFCACHE_FlushFATCache=0x80151580
VFiPFCACHE_FlushDataCacheSpecific=0x801515b4
VFiPFCACHE_FlushAllCaches=0x80151714
VFiPFCACHE_FreeAllCaches=0x8015176c
VFiPFCLUSTER_UpdateLastAccessCluster=0x801518a8
VFiPFCLUSTER_AppendCluster=0x8015197c
VFiPFCLUSTER_GetAppendSize=0x80151bb8
VFiPFDIR_FinalizeAllDirs=0x80151d60
VFiPFENT_compareAttr=0x80151df0
VFiPFENT_compareEntryName=0x80151e68
VFiPFENT_getEntry=0x80151fa8
VFiPFENT_searchEmptyTailSFN=0x80152248
VFiPFENT_findEmptyTailSFN=0x801525b8
VFiPFENT_CalcCheckSum=0x801526d0
VFiPFENT_LoadShortNameFromBuf=0x80152740
VFiPFENT_loadEntryNumericFieldsFromBuf=0x80152788
VFiPFENT_LoadLFNEntryFieldsFromBuf=0x80152834
VFiPFENT_storeLFNEntryFieldsToBuf=0x80152a0c
VFiPFENT_findEntryPos=0x80152b78
VFiPFENT_findEntry=0x80152ec4
VFiPFENT_allocateEntryPos=0x80152eec
VFiPFENT_allocateEntry=0x80153208
VFiPFENT_GetRootDir=0x8015322c
VFiPFENT_MakeRootDir=0x801532d4
VFiPFENT_updateEntry=0x80153418
VFiPFENT_AdjustSFN=0x801535c4
VFiPFENT_RemoveEntry=0x801536a0
VFiPFENT_getcurrentDateTimeForEnt=0x80153804
VFiPFENT_RecalcEntryIterator=0x80153888
VFiPFENT_ITER_FindCluster=0x80153a34
VFiPFENT_ITER_DoFindEntry=0x80153d54
VFiPFENT_ITER_DoGetEntry=0x8015456c
VFiPFENT_ITER_IteratorInitialize=0x80154b84
VFiPFENT_ITER_IsAtLogicalEnd=0x80154c88
VFiPFENT_ITER_Advance=0x80154d94
VFiPFENT_ITER_Retreat=0x80154e8c
VFiPFENT_ITER_GetEntryOfPath=0x801551b8
VFiPFFAT_ReadFATSector=0x801551c4
VFiPFFAT_SearchForNumFreeClusters=0x801552f4
VFiPFFAT_FindClusterLink=0x801554f8
VFiPFFAT_FindClusterLinkPage=0x801556b4
VFiPFFAT_ReadClusterPage=0x80155860
VFiPFFAT_WriteCluster=0x80155a2c
VFiPFFAT_WriteClusterPage=0x80155c50
VFiPFFAT_WriteClusterPage=0x80155e78
VFiPFFAT_GetClusterInChain=0x80156124
VFiPFFAT_GetSectorSpecified=0x80156bf4
VFiPFFAT_MakeRootDir=0x80157a90
VFiPFFAT_InitFFD=0x80157f94
VFiPFFAT_FinalizeFFD=0x80158000
VFiPFFAT12_ReadFATEntryPage=0x80158220
VFiPFFAT16_ReadFATEntryPage=0x80158c88
VFiPFFAT32_ReadFATEntryPage=0x80159210
VFiPFVOL_InitModule=0x801596dc
VFiPFFILE_p_fread=0x8015b6d0
VFiPFFILE_fopen=0x8015bdd8
VFiPFFILE_fclose=0x8015bf0c
VFiPFFILE_fread=0x8015c268
VFiPFFILE_fwrite=0x8015c480
VFiPFFILE_fseek=0x8015c6d8
VFiPFFILE_finfo=0x8015ca4c
VFiPFPATH_cmpNameUni=0x8015d998
VFiPFPATH_cmpName=0x8015d9c4
VFiPFPATH_cmpTailSFN=0x8015db20
VFiPFPATH_GetNextTokenOfPath=0x8015db5c
VFiPFPATH_putShortName=0x8015e29c
VFiPFPATH_getShortName=0x8015e424
VFiPFPATH_getLongNameformShortName=0x8015e680
VFiPFPATH_transformInUnicode=0x8015ea60
VFiPFPATH_parseShortNameNumeric=0x8015f240
VFiPFPATH_CheckExtShortNameSignature=0x8015f41c
VFiPFPATH_GetExtShortNameIndex=0x8015f7ac
VFiPFSEC_WriteData=0x8015fe3c
VFiPFVOL_InitModule=0x80160338
VFiPFVOL_LoadVolumeLabelFromBuf=0x80160d04
VFiPFVOL_errnum=0x80160d48
VFiPFVOL_getdev=0x80160d58
VFiPFVOL_attach=0x80160ff8
VFiPFVOL_detach=0x801614b0
VFiPFCODE_CP932_OEM2Unicode=0x801617bc
VFiPFCODE_CP932_Unicode2OEM=0x80161978
VFiPFCODE_CP932_OEMCharWidth=0x80161be0
VFiPFCODE_CP932_UnicodeCharWidth=0x80161c90
VFiPFAPI_ParseOpenModeString=0x80161ccc
VFiPFAPI_convertError=0x80161d9c
VFiPFAPI_convertReturnValue=0x80161dec
VFiPFAPI_convertReturnValue2NULL=0x80161dfc
VFiPFAPI_convertReturnValue4unmount=0x80161e14
VFipf2_attach=0x80161e38
VFipf2_detach=0x80161ebc
VFipf2_errnum=0x80161ee4
VFipf2_fclose=0x80161f08
VFipf2_finfo=0x80161f2c
VFipf2_fopen=0x80161f50
VFipf2_fread=0x80161fec
VFipf2_fseek=0x80162014
VFipf2_fwrite=0x80162038
VFipf2_devinf=0x80162060
VFipf2_init_prfile2=0x80162088
VFipf2_unmount=0x80162118
VFiPFSYS_initializeSYS=0x80162154
VFiPFSYS_TimeStamp=0x80162168
VFIsAvailable=0x801621cc
VFInitEx=0x801621e0
VF_activate_drive_common=0x801622a0
VFMountDriveNANDFlashEx=0x80162394
VFUnmountDrive=0x80162520
VF_path2handleidx=0x801625fc
VFOpenFile=0x801626d8
VFCloseFile=0x801627b4
VFSeekFile=0x80162820
VFReadFile=0x801628ac
VFWriteFile=0x80162948
VFDeleteFile=0x801629d4
VFGetFileSizeByFd=0x80162aa4
VFSysGetLastError=0x80162ae4
VFGetLastDeviceError=0x80162ae8
VFGetDriveFreeSize=0x80162b70
VFSetSyncMode=0x80162bf4
VFSysSetLastError=0x80162c88
VFSys_create_cache=0x80162c98
VFSysGetHandleP=0x80162ddc
VFSysHandleP2Idx=0x80162e08
VFSysVol2HandleP=0x80162e68
VFSysPDMDisk2HandleIdx=0x80162edc
VFSysGetDriveP=0x80162f40
VFSysPDMDisk2DriveP=0x80162f80
VFSysInit=0x80162fec
VFSysSetDeviceNANDFlash=0x80163170
VFSysUnsetDevice=0x8016335c
VFSysCheckExistPrfFile=0x80163790
VFSysMountDrv=0x80163818
VFSysUnmountDrv=0x80163ad8
VFSysOpenFile_current=0x80163c28
VFSysOpenFile=0x80163d14
VFSysCloseFile=0x80163e50
VFSysSeekFile=0x80163f38
VFSysReadFile=0x80164040
VFSysWriteFile=0x801641b8
VFSysDeleteFile_current=0x801642c4
VFSysDeleteFile=0x80164394
VFSysGetFileSizeByFd=0x801644a4
VFSysGetDriveFreeSize=0x8016450c
VFSysGetLastError=0x801645f4
VFSysGetLastDeviceError_current=0x801645fc
VFSysGetLastDeviceError=0x801646a8
VFi_NandSetNANDFuncNormal=0x801646f0
VFSysSetSyncMode=0x801646f4
_MakeWStr=0x80164764
dHash_InitHashTable=0x80164890
dHash_SearchHashW=0x80164994
dHash_GetArg=0x80164b24
dHash_SetArgW=0x80164b84
dHash_SetArg=0x80164d6c
dTM_GetNowTime=0x80164de4
dCommon_DevideBuff32=0x80164e74
dCommon_IsPrfFile=0x80164edc
dCommon_MakeFsInfoSec=0x80164f48
dCommon_GetPhysicalOffset=0x80164f94
dCommon_GetNiceFatType=0x80164fa4
dCommon_GetReservedSecFromFatType=0x8016502c
dCommon_GetRootEntNumFromFatType=0x80165040
dCommon_MakeBootSector=0x8016505c
dCommon_ReadDummyBPB=0x801652a0
dCommon_WriteDummyBPB=0x80165418
dCommon_initDriveInfo=0x80165520
dCommon_getFileSizeFromDisk=0x8016560c
dCommon_setFileSizeToDisk=0x80165660
dCommon_getLastDeviceErrorFromDisk=0x801656b8
dCommon_setLastDeviceErrorToDisk=0x8016570c
dCommon_setLastDeviceErrorToDisk2=0x80165764
VFSysPDMDisk2HandleIdx=0x8016578c
dCommon_setFatTypeToDisk=0x80165790
dCommon_getResvSecNumFromDisk=0x801657e8
dCommon_getRootEntNumFromDisk=0x80165894
dCommon_flush_from_handle_p=0x80165940
VFi_NandCreate=0x801659bc
VFi_NandDelete=0x80165a74
VFi_NandClose=0x80165b1c
VFi_NandOpen=0x80165bc4
VFi_NandRead=0x80165c7c
VFi_NandCreateDir=0x80165d34
VFi_NandGetLength=0x80165dec
VFi_NandOpenSp=0x80165e9c
VFi_NandSetNANDFuncNormal=0x8016609c
A32_NANDRead=0x801660e8
A32_NANDWrite=0x80166470
VFi_NandFlushNANDFromHandleIdx=0x801666c8
_MountPrfFile=0x801669cc
nanddrv_BuildUpFSInfoSector=0x8016702c
nanddrv_BuildUpBootSector=0x80167064
nanddrv_init=0x80167108
nanddrv_mount=0x80167154
nanddrv_unmount=0x80167260
nanddrv_finalize=0x80167354
nanddrv_get_disk_info=0x8016738c
nanddrv_physical_read=0x8016744c
nanddrv_physical_write=0x801675e4
VFi_InitSDWrok=0x80167770
RFLGetWorkSize=0x80167774
RFLInitResAsync=0x80167790
RFLInitRes=0x80167b28
RFLExit=0x80167bc8
bootloadDB2Res_=0x80167d50
RFLAvailable=0x80167f7c
RFLiAlloc=0x80167f90
RFLiAlloc32=0x80167fa4
RFLiFree=0x80167fb8
RFLiGetDBManager=0x80167fc8
RFLiGetHDBManager=0x80167fe4
RFLiGetLoader=0x80168000
RFLiGetWorking=0x8016801c
RFLiSetWorking=0x80168038
RFLiGetManager=0x80168044
RFLGetAsyncStatus=0x8016804c
RFLGetLastReason=0x801680d4
RFLWaitAsync=0x801680fc
RFLiGetAccInfo=0x80168198
RFLiGetCtrlBufManager=0x801681bc
RFLiGetLastReason=0x801681d8
RFLiSetFileBroken=0x801681f4
RFLiNotFoundError=0x8016821c
RFLiNeedRepairError=0x8016823c
RFLiInitLoader=0x8016825c
parseOnmemoryRes_=0x80168370
loadResRead2ndcallback_=0x801684e8
loadResRead1stcallback_=0x8016860c
loadResGetlengthcallback_=0x801686f8
loadResOpencallback_=0x8016879c
RFLiLoadResourceHeaderAsync=0x8016880c
getNANDFile_=0x801688a0
RFLiGetTexSize=0x80168a24
RFLiLoadTexture=0x80168b90
RFLiGetShpTexSize=0x80168cb4
RFLiLoadShpTexture=0x80168e20
RFLiGetShapeSize=0x80168f44
RFLiLoadShape=0x801690b0
RFLFreeCachedResource=0x801691d4
RFLIsResourceCached=0x80169240
RFLiInitAccessInfo=0x80169288
RFLiExitAccessInfo=0x80169304
RFLiGetWorking=0x80169348
RFLiStartWorking=0x8016934c
RFLiEndWorkingReason=0x8016939c
RFLiEndWorking=0x80169420
alarmCallback_=0x8016949c
opencallback_=0x801694ec
createcallback_=0x801697d0
close2opencallback_=0x80169aa8
RFLiOpenAsync=0x80169d70
readcallback_=0x8016a14c
readseekcallback_=0x8016a3b4
RFLiReadAsync=0x8016a6a8
retryWrite_=0x8016a870
writecallback_=0x8016ab08
retryWriteSeek_=0x8016add8
writeseekcallback_=0x8016b038
RFLiWriteAsync=0x8016b43c
closecallback_=0x8016b67c
RFLiCloseAsync=0x8016b814
getlengthcallback_=0x8016b9e0
RFLiGetLengthAsync=0x8016bb70
deletecallback_=0x8016bd1c
RFLiDeleteAsync=0x8016bec4
createdircallback2_=0x8016c0b8
createdircallback1_=0x8016c274
RFLiCreateSaveDirAsync=0x8016c544
RFLSetCoordinate=0x8016c71c
RFLGetModelBufferSize=0x8016c884
RFLInitCharModel=0x8016c960
RFLiInitCharModel=0x8016c9cc
RFLSetMtx=0x8016cd40
RFLSetExpression=0x8016cd8c
RFLGetExpression=0x8016cd94
RFLGetFavoriteColor=0x8016cd9c
RFLiGetFacelineColor=0x8016cdb0
RFLLoadDrawSetting=0x8016cddc
RFLDrawOpa=0x8016d0c0
RFLDrawXlu=0x8016d0cc
RFLLoadVertexSetting=0x8016d0d8
RFLLoadMaterialSetting=0x8016d178
RFLDrawOpaCore=0x8016d238
RFLDrawXluCore=0x8016d744
RFLiInitCharModelRes=0x8016d9c8
RFLiInitShapeRes=0x8016e100
RFLiInitTexRes=0x8016e6e8
RFLDrawShape=0x8016e804
RFLiSetupCopyTex=0x8016eae8
RFLiMakeTexture=0x8016ec18
RFLiSetup2DCameraAndParam=0x8016fca0
RFLiSetTev4Mouth=0x8016fe78
RFLiSetTev4Eye=0x801700c0
RFLiSetFaceParts=0x80170370
RFLiCapture=0x80170878
RFLiDrawQuad=0x801710e0
RFLiGetMaxMaskRsl=0x801712d8
RFLiGetMaskBufSize=0x80171340
RFLSetIconDrawDoneCallback=0x80171380
RFLiInitHiddenDatabase=0x801713b0
loadclosecallback_=0x801713e4
loadcallback_=0x8017141c
loadopencallback_=0x801714f0
RFLiLoadHiddenDataAsync=0x801715ac
RFLiLoadCachedHiddenData=0x80171664
overwrite_=0x801717b0
create_=0x80171894
writeHeader_=0x8017198c
writeCallback_=0x801719b4
writeData_=0x80171ab4
openForWriteCallback_=0x80171bf4
RFLiWriteCtrlToHiddenDB=0x80171c8c
RFLiCountupHiddenDataNum=0x80171e44
RFLiGetHiddenNext=0x80171ef0
RFLiGetHiddenPrev=0x80171f70
RFLiIsValidHiddenData=0x80171ff0
RFLiClearCacheHDB=0x801720d0
RFLiIsCachedHDB=0x801720e0
RFLiInitDatabase=0x80172128
bootloadCheckCRCCb_=0x8017218c
bootloadDBcallback_=0x801721fc
bootloadDBopencallback_=0x80172354
RFLiBootLoadDatabaseAsync=0x80172484
saveDBcallback_=0x80172564
saveDBopencallback_=0x80172594
saveDBmultiopencallback_=0x80172604
saveDatabase_=0x80172680
RFLiSaveDatabaseAsync=0x80172728
RFLiGetCharData=0x80172888
convertRaw2InfoCore_=0x801729f4
RFLiConvertRaw2Info=0x80172bac
RFLiConvertHRaw2Info=0x80172bfc
convertInfo2RawCore_=0x80172c4c
RFLiConvertInfo2HRaw=0x80172df8
RFLiConvertRaw2HRaw=0x80172e30
RFLiGetCharRawData=0x80172e90
RFLiGetCharInfo=0x80172f04
RFLIsAvailableOfficialData=0x80172fa8
RFLiSetTemporaryID=0x80172fe4
RFLiIsSameID=0x80172ff8
RFLiIsValidID=0x8017318c
RFLiIsSpecialID=0x801731c4
RFLiIsTemporaryID=0x80173284
RFLSearchOfficialData=0x801732dc
RFLiIsValidName2=0x801733d0
RFLiGetIsolation=0x80173440
RFLiGetHiddenHeader=0x801734cc
RFLiDBIsLoaded=0x80173554
RFLiCalculateCRC=0x801735c4
alarmCreateCb_=0x801736b0
RFLiCheckHeaderCRCAsync=0x8017385c
alarmCheckCb_=0x80173920
RFLiInitCtrlBuf=0x80173ac0
RFLiCheckCtrlBufferCore=0x80173c68
checkValidate_=0x80173cc0
readcallback_=0x80173de4
readbuffer_=0x801740a0
RFLiLoadControllerAsync=0x80174160
RFLLoadControllerAsync=0x80174248
RFLiGetControllerData=0x80174250
RFLIsAvailableControllerData=0x80174344
RFLGetMiddleDBBufferSize=0x80174418
RFLInitMiddleDB=0x80174420
updateHDBcallback_=0x801744cc
loadHiddenDataSync_=0x801746b4
updateHiddenOld_=0x80174828
loadHiddenRandomSync_=0x8017497c
updateHDBRandcallback_=0x80174ab8
updateHiddenRandom_=0x80174c4c
updateRandom_=0x80174f28
RFLUpdateMiddleDBAsync=0x80175020
RFLiUpdateMiddleDBAsync=0x8017507c
RFLGetMiddleDBStoredSize=0x801751b4
RFLiGetCharInfoMiddleDB=0x801751bc
RFLSetMiddleDBRandomMask=0x80175258
RFLSetMiddleDBHiddenMask=0x80175274
RFLiAddMiddleDBUserData=0x801752a8
RFLAddMiddleDBStoreData=0x801753ac
RFLi_MakeRandomFace=0x8017543c
RFLi_MakeRandomFace_Core=0x80175588
RFLi_GetHairType=0x80175f8c
RFLi_GetGlassType=0x801760bc
RFLiGetDefaultData=0x80176214
RFLiCheckValidInfo=0x8017622c
RFLiIsValidOnNAND=0x80176690
RFLiIsSameFaceCore=0x801766bc
RFLiPickupCharInfo=0x801767cc
copyChar2Additional_=0x8017690c
RFLGetAdditionalInfo=0x80176a9c
RFLCommitNWC24Msg=0x80176af0
RFLiClearTableData=0x80176be4
RFLiClearDBBuffer=0x80176c30
formatCloseCallback_=0x80176cec
maxblockCloseCallback_=0x80176d20
formatWriteCallback_=0x80176d50
formatCalcCRCCb_=0x80176ea8
formatOpenCallback_=0x80176ee8
formatDeleteCallback_=0x80176f7c
formatCreateDirCallback_=0x80176fb8
RFLiFormatAsync=0x8017701c
HBMCreate=0x80177144
HBMInit=0x80177294
HBMCalc=0x801772c8
HBMDraw=0x80177318
HBMSetAdjustFlag=0x80177450
HBMStartBlackOut=0x80177460
OSReport=0x80183b50
OSSetArenaHi=0x800ed870
PPCMfmsr=0x8010a400
PPCMtmsr=0x8010a408
VISetPreRetraceCallback=0x800fa3f0
_current_locale=0x8032e650
FLog__Q34nw4r4math6detailFf=0x8002f920
alloc__Q23EGG4HeapFUliPQ23EGG4Heap=0x800a35ec
free__Q23EGG4HeapFPvPQ23EGG4Heap=0x800a3854
__dt__Q23EGG5SceneFv=0x800ab4f8
mainLoop__11RPSysSystemFv=0x80183514
getCurrentScene__13RPSysSceneMgrCFv=0x801859a0
Begin__13RPGrpRendererFv=0x801ad934
End__13RPGrpRendererFv=0x801ad8a8
spInstance__13RPGrpRenderer=0x8043c5a0
sDrawPass__13RPGrpRenderer=0x8043b354
sCurrentViewID__13RPGrpRenderer=0x8043c5a5
AppendDrawObject__13RPGrpRendererFP16IRPGrpDrawObject=0x801acdf8
create__Q23EGG7ExpHeapFUlPQ23EGG4HeapUs=0x800a2ef4
loadToMainRAM__Q23EGG9DvdRipperFPCcPUcPQ23EGG4HeapQ33EGG9DvdRipper15EAllocDirectionUlPUlPUl=0x800aae3c
changeSceneAfterFade__17RPSysSceneCreatorFlb=0x8018459c
getCoreStatus__Q23EGG14CoreControllerCFi=0x800a675c
getNthController__Q23EGG17CoreControllerMgrFi=0x800a6eb4
sInstance__Q23EGG17CoreControllerMgr=0x8043bc70
updateState__13RPSysSceneMgrFv=0x80185058
calcCurrentScene__Q23EGG12SceneManagerFv=0x800a5dd0
sSeed__11RPUtlRandom=0x8043c620
spInstance__16RPBilBallManager=0x8043c9f8
spInstance__9RPBilMain=0x8043ca00
Reset__9RPBilMainFv=0x802c5d94
Calculate__9RPBilMainFv=0x802c5bec
isSceneChangeEnable__13RPSysSceneMgrFv=0x80185260
isSceneDisplay__10RPSysSceneCFv=0x80184f0c
getSceneStatus__13RPSysSceneMgrFv=0x8018548c
isTaskFinished__13RPSysSceneMgrFv=0x801852f0
spInstance__13RPSndAudioMgr=0x8043c5d4
setSystemSeFadeInFrame__13RPSndAudioMgrFs=0x801b3c30
changeNextSceneAfterFade__13RPSysSceneMgrFib=0x80185614
getFadeFrame__13RPSysSceneMgrFv=0x801855c8
spInstance__15RPBilCueManager=0x8043c9f0
spInstance__16RPBilCtrlManager=0x8043c9c0
TurnY__9RPBilCtrlFf=0x802bc000
TurnX__9RPBilCtrlFf=0x802bc238
isSceneChangeEnable__10RPSysSceneCFv=0x80184f04
initialize__11RPUtlRandomFv=0x801b882c
disableFadeIn__10RPSysSceneFv=0x80184878
setCreatorSceneID__10RPSysSceneFi=0x80184890
createPartyScene__17RPSysSceneCreatorFl=0x80183c38
__ct__10RPSysSceneFv=0x80184dfc
__vt__17RPSysNunchukScene=0x80357d08
__vt__22RPSysPlayerSelectScene=0x803579a8
__vt__14RPSysBootScene=0x80357948
__ct__18IRPSysHostIOSocketFv=0x8018ed90
getDebugHeap__10RPSysSceneFv=0x80184f14
outgoing_childCreate__10RPSysSceneFv=0x80184a00
incoming_childDestroy__10RPSysSceneFv=0x80184b60
reinit__10RPSysSceneFv=0x80184c24
exit__10RPSysSceneFv=0x80184988
enter__10RPSysSceneFv=0x80184cfc
draw__10RPSysSceneFv=0x80184a40
calc__10RPSysSceneFv=0x80184a8c
__pl__3EGGFRCQ23EGG8Vector3fRCQ23EGG8Vector3f=0x800a1628
__mi__3EGGFRCQ23EGG8Vector3fRCQ23EGG8Vector3f=0x800a1680
__ml__3EGGFRCQ23EGG8Vector3ff=0x800a1980
__dv__3EGGFRCQ23EGG8Vector3ff=0x801bb740
normalise__Q23EGG8Vector3fFv=0x800a2c28
cross__Q23EGG8Vector3fCFRCQ23EGG8Vector3f=0x800a157c
sqrt__Q23EGG7Math<f>Ff=0x800a1a4c
setAxisRotation__Q23EGG5QuatfFRCQ23EGG8Vector3ff=0x800a2734
conjugate__Q23EGG5QuatfCFv=0x800a27cc
__ml__3EGGFRCQ23EGG5QuatfRCQ23EGG8Vector3f=0x800a2920
__ml__3EGGFRCQ23EGG5QuatfRCQ23EGG5Quatf=0x800a29bc
rotateVector__Q23EGG5QuatfFRCQ23EGG8Vector3f=0x800a2840
slerpTo__Q23EGG5QuatfCFRCQ23EGG5QuatffRQ23EGG5Quatf=0x800a2a80
__ct__Q23EGG9Matrix34fFffffffffffff=0x800a1d6c
DrawDL__Q23EGG6DrawGXFQ33EGG6DrawGX2DLRCQ34nw4r4math5MTX34=0x80089640
spInstance__13RPSysSceneMgr=0x8043c468
spInstance__11RPSysSystem=0x8043c440
spInstance__17RPSysSceneCreator=0x8043c458
sConfigData__11RPSysSystem=0x804387d0
GXNtsc480IntDf=0x80330ea8
GXMpal480IntDf=0x80330ee4
GXPal528IntDf=0x80330f20
GXEurgb60Hz480IntDf=0x80330f5c
changeScene__13RPSndAudioMgrFv=0x801b3b7c
_stack_addr=0x80451a30
_stack_end=0x80441a2c
taskAsync__10RPSysSceneFv=0x80184f24
Exit__10RPSysSceneFv=0x801849fc
Reset__10RPSysSceneFv=0x80184c20
Calculate__10RPSysSceneFv=0x80184b5c
LoadResource__10RPSysSceneFv=0x80184f20
Configure__10RPSysSceneFv=0x80184df8
pauseCallBack__10RPSysSceneFb=0x80184f1c
isTaskAsyncFinish__10RPSysSceneCFv=0x8018659c
startSound__13RPSndAudioMgrFPQ34nw4r3snd11SoundHandleUl=0x801b38f8
startSound__13RPSndAudioMgrFPQ34nw4r3snd11SoundHandlePCc=0x801b384c
spInstance__20RPGrpModelResManager=0x8043c590
CreateResourceList__20RPGrpModelResManagerFUs=0x801ac978
spInstance__17RPGrpModelManager=0x8043c588
CreateModelScene__17RPGrpModelManagerFUlUcUlP17RPGrpLightManagerP15RPGrpFogManager=0x801ac978
CreateView2D__13RPGrpRendererFUcP11RPGrpScreen=0x801acf54
CorrectView__13RPGrpRendererFv=0x801ace1c
__ct__Q23EGG6ScreenFv=0x80099008
__vt__11RPGrpScreen=0x8034f32c
spInstance__18RPSysCursorDrawMgr=0x8043c528
startDpdCheck__18RPSysCursorDrawMgrFv=0x8019dee4
createActiveCursor__18RPSysCursorDrawMgrFv=0x8019dcf4
spInstance__15RPSysTextWriter=0x8043c4c8
Begin__15RPSysTextWriterFv=0x8018ee94
End__15RPSysTextWriterFv=0x8018ee88
PrintfZeroCenter__15RPSysTextWriterFffPCce=0x8018ef1c
UpdateVertexColor__Q34nw4r2ut10CharWriterFv=0x8000c2d0
resetFadeFrame__13RPSysSceneMgrFv=0x801855d4
setSceneStatus__13RPSysSceneMgrFQ33EGG5Fader7EStatus=0x80185478
sTVMode__Q23EGG6Screen=0x8043bba8
sTVModeHeights__Q23EGG6Screen=0x8043ac2c
sTVModeWidths__Q23EGG6Screen=0x8043ac28
CalcPosition__8RPBilCueFv=0x802bd8e8
CalcForce__8RPBilCueFv=0x802bd62c
spInstance__16RPSysSaveDataMgr=0x8043c498
setSaveDisable__16RPSysSaveDataMgrFb=0x80188758
spInstance__14RPSysPlayerMgr=0x8043c4b0
resetData__14RPSysPlayerMgrFv=0x8018c9a8
setPlayerNum__14RPSysPlayerMgrFi=0x8018c9a0
setControllerNum__14RPSysPlayerMgrFi=0x8018c948
CreateInstance__14RPPartyGameMgrFv=0x801e4b18
spInstance__20RPSysResourceManager=0x8043c480
LoadCacheArchives__20RPSysResourceManagerFv=0x80186fa4
LoadSharedCommonArchive__20RPSysResourceManagerFv=0x80186d54
spInstance__17RPSysSystemWinMgr=0x8043c530
createSystemWindow__17RPSysSystemWinMgrFv=0x801a14c8
spInstance__19RPSysTutorialWinMgr=0x8043c4f0
LoadResource__19RPSysTutorialWinMgrFv=0x801985b4
spInstance__13RPSysPauseMgr=0x8043c4a8
LoadResource__13RPSysPauseMgrFv=0x8018b458
spInstance__16RPSysHomeMenuMgr=0x8043c538
LoadResource__16RPSysHomeMenuMgrFv=0x801a29a8
spInstance__19RPSysKokeshiManager=0x8043c4d0
LoadStaticResource__19RPSysKokeshiManagerFv=0x80190660
spInstance__14RPSysEffectMgr=0x8043c4d8
LoadResource__14RPSysEffectMgrFv=0x80190d40
initBanner__16RPSysSaveDataMgrFv=0x80188490
createBannerFile__16RPSysSaveDataMgrFv=0x80188218
createTimeStamp__11RPSysSystemFv=0x80182fa0
spInstance__14RPPartyGameMgr=0x8043c6c8
Reset__14RPPartyGameMgrFv=0x801e4a90
DestroyInstance__14RPPartyGameMgrFv=0x801e4ad4
SetEfbClearColor__13RPGrpRendererFUcUcUc=0x801ad9cc
GetInstance__Q44nw4r3snd6detail9AxManagerFv=0x800312e0
_f_dol_init=0x80004000
_e_dol_init=0x800064df
_f_dol_text=0x80007800
_e_dol_text=0x802e9cbf
_f_dol_ctors=0x802e9cc0
_e_dol_ctors=0x802e9e3f
_f_dol_dtors=0x802e9e40
_e_dol_dtors=0x802e9e5f
_f_dol_rodata=0x8030a380
_e_dol_rodata=0x803294df
_f_dol_data=0x803294e0
_e_dol_data=0x8035f91f
sCurrentHeap__Q23EGG4Heap=0x8043bc30
